digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<MedInc &le; 5.029<br/>squared_error = 1.331<br/>samples = 14447<br/>value = 2.068>, fillcolor="#f6d4bb"] ;
1 [label=<MedInc &le; 3.067<br/>squared_error = 0.828<br/>samples = 11380<br/>value = 1.732>, fillcolor="#f8deca"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<AveRooms &le; 4.216<br/>squared_error = 0.545<br/>samples = 5468<br/>value = 1.35>, fillcolor="#fae8dc"] ;
1 -> 2 ;
3 [label=<AveOccup &le; 2.504<br/>squared_error = 0.656<br/>samples = 2058<br/>value = 1.642>, fillcolor="#f9e0ce"] ;
2 -> 3 ;
4 [label=<MedInc &le; 2.19<br/>squared_error = 1.001<br/>samples = 651<br/>value = 2.025>, fillcolor="#f6d5bd"] ;
3 -> 4 ;
5 [label=<AveRooms &le; 3.326<br/>squared_error = 0.884<br/>samples = 294<br/>value = 1.672>, fillcolor="#f8dfcd"] ;
4 -> 5 ;
6 [label=<Population &le; 1208.0<br/>squared_error = 1.093<br/>samples = 122<br/>value = 2.02>, fillcolor="#f6d5bd"] ;
5 -> 6 ;
7 [label=<Latitude &le; 37.51<br/>squared_error = 0.657<br/>samples = 84<br/>value = 1.748>, fillcolor="#f8ddca"] ;
6 -> 7 ;
8 [label=<Latitude &le; 34.01<br/>squared_error = 0.799<br/>samples = 55<br/>value = 1.955>, fillcolor="#f7d7c0"] ;
7 -> 8 ;
9 [label=<squared_error = 0.307<br/>samples = 28<br/>value = 1.633>, fillcolor="#f9e0cf"] ;
8 -> 9 ;
10 [label=<squared_error = 1.089<br/>samples = 27<br/>value = 2.289>, fillcolor="#f5ceb1"] ;
8 -> 10 ;
11 [label=<squared_error = 0.153<br/>samples = 29<br/>value = 1.356>, fillcolor="#fae8db"] ;
7 -> 11 ;
12 [label=<squared_error = 1.532<br/>samples = 38<br/>value = 2.622>, fillcolor="#f3c4a2"] ;
6 -> 12 ;
13 [label=<AveOccup &le; 1.969<br/>squared_error = 0.589<br/>samples = 172<br/>value = 1.424>, fillcolor="#fae6d8"] ;
5 -> 13 ;
14 [label=<Longitude &le; -118.185<br/>squared_error = 0.901<br/>samples = 66<br/>value = 1.673>, fillcolor="#f8dfcd"] ;
13 -> 14 ;
15 [label=<Latitude &le; 37.95<br/>squared_error = 1.067<br/>samples = 46<br/>value = 1.881>, fillcolor="#f7d9c4"] ;
14 -> 15 ;
16 [label=<squared_error = 1.383<br/>samples = 20<br/>value = 2.584>, fillcolor="#f3c5a4"] ;
15 -> 16 ;
17 [label=<squared_error = 0.151<br/>samples = 26<br/>value = 1.34>, fillcolor="#fae9dc"] ;
15 -> 17 ;
18 [label=<squared_error = 0.191<br/>samples = 20<br/>value = 1.193>, fillcolor="#fbede3"] ;
14 -> 18 ;
19 [label=<Latitude &le; 34.535<br/>squared_error = 0.331<br/>samples = 106<br/>value = 1.269>, fillcolor="#fbebdf"] ;
13 -> 19 ;
20 [label=<Longitude &le; -117.225<br/>squared_error = 0.313<br/>samples = 42<br/>value = 1.509>, fillcolor="#f9e4d4"] ;
19 -> 20 ;
21 [label=<squared_error = 0.367<br/>samples = 20<br/>value = 1.842>, fillcolor="#f7dac5"] ;
20 -> 21 ;
22 [label=<squared_error = 0.071<br/>samples = 22<br/>value = 1.206>, fillcolor="#fbede2"] ;
20 -> 22 ;
23 [label=<Longitude &le; -121.645<br/>squared_error = 0.281<br/>samples = 64<br/>value = 1.112>, fillcolor="#fcefe6"] ;
19 -> 23 ;
24 [label=<squared_error = 0.432<br/>samples = 26<br/>value = 1.434>, fillcolor="#fae6d8"] ;
23 -> 24 ;
25 [label=<squared_error = 0.058<br/>samples = 38<br/>value = 0.892>, fillcolor="#fdf6f0"] ;
23 -> 25 ;
26 [label=<Longitude &le; -118.315<br/>squared_error = 0.91<br/>samples = 357<br/>value = 2.317>, fillcolor="#f5cdb0"] ;
4 -> 26 ;
27 [label=<Latitude &le; 37.815<br/>squared_error = 1.091<br/>samples = 212<br/>value = 2.61>, fillcolor="#f3c4a3"] ;
26 -> 27 ;
28 [label=<AveOccup &le; 1.61<br/>squared_error = 1.038<br/>samples = 173<br/>value = 2.813>, fillcolor="#f2bf9a"] ;
27 -> 28 ;
29 [label=<squared_error = 1.452<br/>samples = 21<br/>value = 3.949>, fillcolor="#eb9e67"] ;
28 -> 29 ;
30 [label=<Longitude &le; -122.335<br/>squared_error = 0.777<br/>samples = 152<br/>value = 2.656>, fillcolor="#f3c3a1"] ;
28 -> 30 ;
31 [label=<squared_error = 0.365<br/>samples = 23<br/>value = 3.42>, fillcolor="#eead7f"] ;
30 -> 31 ;
32 [label=<Latitude &le; 34.13<br/>squared_error = 0.728<br/>samples = 129<br/>value = 2.519>, fillcolor="#f3c7a7"] ;
30 -> 32 ;
33 [label=<Longitude &le; -118.365<br/>squared_error = 0.555<br/>samples = 43<br/>value = 3.073>, fillcolor="#f0b78e"] ;
32 -> 33 ;
34 [label=<squared_error = 0.478<br/>samples = 21<br/>value = 3.276>, fillcolor="#efb185"] ;
33 -> 34 ;
35 [label=<squared_error = 0.551<br/>samples = 22<br/>value = 2.88>, fillcolor="#f1bd97"] ;
33 -> 35 ;
36 [label=<AveOccup &le; 2.163<br/>squared_error = 0.584<br/>samples = 86<br/>value = 2.242>, fillcolor="#f5cfb3"] ;
32 -> 36 ;
37 [label=<Population &le; 1092.5<br/>squared_error = 0.752<br/>samples = 45<br/>value = 2.427>, fillcolor="#f4caab"] ;
36 -> 37 ;
38 [label=<squared_error = 0.951<br/>samples = 24<br/>value = 2.644>, fillcolor="#f3c3a1"] ;
37 -> 38 ;
39 [label=<squared_error = 0.409<br/>samples = 21<br/>value = 2.179>, fillcolor="#f5d1b6"] ;
37 -> 39 ;
40 [label=<squared_error = 0.321<br/>samples = 41<br/>value = 2.039>, fillcolor="#f6d5bd"] ;
36 -> 40 ;
41 [label=<squared_error = 0.335<br/>samples = 39<br/>value = 1.709>, fillcolor="#f8decb"] ;
27 -> 41 ;
42 [label=<Longitude &le; -117.145<br/>squared_error = 0.335<br/>samples = 145<br/>value = 1.888>, fillcolor="#f7d9c3"] ;
26 -> 42 ;
43 [label=<HouseAge &le; 28.5<br/>squared_error = 0.322<br/>samples = 115<br/>value = 2.014>, fillcolor="#f6d5be"] ;
42 -> 43 ;
44 [label=<AveRooms &le; 3.618<br/>squared_error = 0.362<br/>samples = 62<br/>value = 1.834>, fillcolor="#f7dbc6"] ;
43 -> 44 ;
45 [label=<squared_error = 0.189<br/>samples = 21<br/>value = 1.587>, fillcolor="#f9e2d1"] ;
44 -> 45 ;
46 [label=<AveRooms &le; 3.872<br/>squared_error = 0.404<br/>samples = 41<br/>value = 1.96>, fillcolor="#f7d7c0"] ;
44 -> 46 ;
47 [label=<squared_error = 0.434<br/>samples = 20<br/>value = 2.197>, fillcolor="#f5d0b5"] ;
46 -> 47 ;
48 [label=<squared_error = 0.271<br/>samples = 21<br/>value = 1.735>, fillcolor="#f8ddca"] ;
46 -> 48 ;
49 [label=<AveOccup &le; 1.946<br/>squared_error = 0.192<br/>samples = 53<br/>value = 2.226>, fillcolor="#f5cfb4"] ;
43 -> 49 ;
50 [label=<squared_error = 0.211<br/>samples = 27<br/>value = 2.392>, fillcolor="#f4cbad"] ;
49 -> 50 ;
51 [label=<squared_error = 0.114<br/>samples = 26<br/>value = 2.052>, fillcolor="#f6d4bc"] ;
49 -> 51 ;
52 [label=<squared_error = 0.092<br/>samples = 30<br/>value = 1.406>, fillcolor="#fae7d9"] ;
42 -> 52 ;
53 [label=<MedInc &le; 2.22<br/>squared_error = 0.396<br/>samples = 1407<br/>value = 1.464>, fillcolor="#fae5d6"] ;
3 -> 53 ;
54 [label=<AveRooms &le; 3.228<br/>squared_error = 0.399<br/>samples = 777<br/>value = 1.293>, fillcolor="#fbeade"] ;
53 -> 54 ;
55 [label=<AveOccup &le; 3.129<br/>squared_error = 0.644<br/>samples = 201<br/>value = 1.729>, fillcolor="#f8decb"] ;
54 -> 55 ;
56 [label=<MedInc &le; 1.604<br/>squared_error = 0.81<br/>samples = 54<br/>value = 2.134>, fillcolor="#f6d2b8"] ;
55 -> 56 ;
57 [label=<squared_error = 0.746<br/>samples = 27<br/>value = 1.793>, fillcolor="#f8dcc8"] ;
56 -> 57 ;
58 [label=<squared_error = 0.641<br/>samples = 27<br/>value = 2.474>, fillcolor="#f4c8a9"] ;
56 -> 58 ;
59 [label=<Latitude &le; 34.045<br/>squared_error = 0.501<br/>samples = 147<br/>value = 1.58>, fillcolor="#f9e2d1"] ;
55 -> 59 ;
60 [label=<Latitude &le; 33.965<br/>squared_error = 0.179<br/>samples = 61<br/>value = 1.356>, fillcolor="#fae8db"] ;
59 -> 60 ;
61 [label=<squared_error = 0.118<br/>samples = 23<br/>value = 1.159>, fillcolor="#fbeee4"] ;
60 -> 61 ;
62 [label=<squared_error = 0.178<br/>samples = 38<br/>value = 1.475>, fillcolor="#fae5d6"] ;
60 -> 62 ;
63 [label=<Population &le; 1270.0<br/>squared_error = 0.668<br/>samples = 86<br/>value = 1.739>, fillcolor="#f8ddca"] ;
59 -> 63 ;
64 [label=<squared_error = 1.003<br/>samples = 25<br/>value = 1.398>, fillcolor="#fae7d9"] ;
63 -> 64 ;
65 [label=<Longitude &le; -118.275<br/>squared_error = 0.464<br/>samples = 61<br/>value = 1.878>, fillcolor="#f7d9c4"] ;
63 -> 65 ;
66 [label=<squared_error = 0.587<br/>samples = 37<br/>value = 2.108>, fillcolor="#f6d3b9"] ;
65 -> 66 ;
67 [label=<squared_error = 0.069<br/>samples = 24<br/>value = 1.525>, fillcolor="#f9e3d4"] ;
65 -> 67 ;
68 [label=<Latitude &le; 35.31<br/>squared_error = 0.224<br/>samples = 576<br/>value = 1.141>, fillcolor="#fceee5"] ;
54 -> 68 ;
69 [label=<Longitude &le; -117.815<br/>squared_error = 0.198<br/>samples = 431<br/>value = 1.249>, fillcolor="#fbebe0"] ;
68 -> 69 ;
70 [label=<AveOccup &le; 3.051<br/>squared_error = 0.189<br/>samples = 304<br/>value = 1.359>, fillcolor="#fae8db"] ;
69 -> 70 ;
71 [label=<squared_error = 0.344<br/>samples = 35<br/>value = 1.772>, fillcolor="#f8dcc9"] ;
70 -> 71 ;
72 [label=<MedInc &le; 1.691<br/>squared_error = 0.143<br/>samples = 269<br/>value = 1.305>, fillcolor="#fbeade"] ;
70 -> 72 ;
73 [label=<Latitude &le; 34.005<br/>squared_error = 0.126<br/>samples = 96<br/>value = 1.142>, fillcolor="#fceee5"] ;
72 -> 73 ;
74 [label=<squared_error = 0.056<br/>samples = 69<br/>value = 1.057>, fillcolor="#fcf1e9"] ;
73 -> 74 ;
75 [label=<squared_error = 0.241<br/>samples = 27<br/>value = 1.36>, fillcolor="#fae8db"] ;
73 -> 75 ;
76 [label=<AveOccup &le; 3.926<br/>squared_error = 0.13<br/>samples = 173<br/>value = 1.396>, fillcolor="#fae7d9"] ;
72 -> 76 ;
77 [label=<squared_error = 0.177<br/>samples = 69<br/>value = 1.562>, fillcolor="#f9e2d2"] ;
76 -> 77 ;
78 [label=<Longitude &le; -118.225<br/>squared_error = 0.068<br/>samples = 104<br/>value = 1.286>, fillcolor="#fbeade"] ;
76 -> 78 ;
79 [label=<squared_error = 0.058<br/>samples = 51<br/>value = 1.139>, fillcolor="#fceee5"] ;
78 -> 79 ;
80 [label=<squared_error = 0.038<br/>samples = 53<br/>value = 1.427>, fillcolor="#fae6d8"] ;
78 -> 80 ;
81 [label=<Longitude &le; -116.585<br/>squared_error = 0.121<br/>samples = 127<br/>value = 0.984>, fillcolor="#fdf3ec"] ;
69 -> 81 ;
82 [label=<Population &le; 1990.5<br/>squared_error = 0.121<br/>samples = 107<br/>value = 1.039>, fillcolor="#fcf1ea"] ;
81 -> 82 ;
83 [label=<squared_error = 0.065<br/>samples = 85<br/>value = 0.97>, fillcolor="#fdf3ed"] ;
82 -> 83 ;
84 [label=<squared_error = 0.248<br/>samples = 22<br/>value = 1.305>, fillcolor="#fbeade"] ;
82 -> 84 ;
85 [label=<squared_error = 0.018<br/>samples = 20<br/>value = 0.687>, fillcolor="#fefbf9"] ;
81 -> 85 ;
86 [label=<Longitude &le; -121.585<br/>squared_error = 0.166<br/>samples = 145<br/>value = 0.821>, fillcolor="#fdf8f3"] ;
68 -> 86 ;
87 [label=<MedInc &le; 1.876<br/>squared_error = 0.202<br/>samples = 46<br/>value = 1.212>, fillcolor="#fbece2"] ;
86 -> 87 ;
88 [label=<squared_error = 0.105<br/>samples = 25<br/>value = 1.018>, fillcolor="#fcf2ea"] ;
87 -> 88 ;
89 [label=<squared_error = 0.22<br/>samples = 21<br/>value = 1.442>, fillcolor="#fae6d7"] ;
87 -> 89 ;
90 [label=<Latitude &le; 37.955<br/>squared_error = 0.045<br/>samples = 99<br/>value = 0.639>, fillcolor="#fffdfb"] ;
86 -> 90 ;
91 [label=<squared_error = 0.022<br/>samples = 75<br/>value = 0.576>, fillcolor="#fffffe"] ;
90 -> 91 ;
92 [label=<squared_error = 0.067<br/>samples = 24<br/>value = 0.838>, fillcolor="#fdf7f3"] ;
90 -> 92 ;
93 [label=<AveOccup &le; 3.384<br/>squared_error = 0.311<br/>samples = 630<br/>value = 1.676>, fillcolor="#f8dfcd"] ;
53 -> 93 ;
94 [label=<Latitude &le; 37.76<br/>squared_error = 0.445<br/>samples = 271<br/>value = 1.867>, fillcolor="#f7dac4"] ;
93 -> 94 ;
95 [label=<Longitude &le; -117.83<br/>squared_error = 0.395<br/>samples = 243<br/>value = 1.935>, fillcolor="#f7d8c1"] ;
94 -> 95 ;
96 [label=<Longitude &le; -118.22<br/>squared_error = 0.314<br/>samples = 207<br/>value = 2.037>, fillcolor="#f6d5bd"] ;
95 -> 96 ;
97 [label=<AveRooms &le; 3.62<br/>squared_error = 0.388<br/>samples = 144<br/>value = 2.125>, fillcolor="#f6d2b9"] ;
96 -> 97 ;
98 [label=<Latitude &le; 34.085<br/>squared_error = 0.573<br/>samples = 51<br/>value = 2.339>, fillcolor="#f5ccaf"] ;
97 -> 98 ;
99 [label=<squared_error = 0.823<br/>samples = 21<br/>value = 2.662>, fillcolor="#f3c3a1"] ;
98 -> 99 ;
100 [label=<squared_error = 0.274<br/>samples = 30<br/>value = 2.113>, fillcolor="#f6d3b9"] ;
98 -> 100 ;
101 [label=<AveBedrms &le; 1.042<br/>squared_error = 0.247<br/>samples = 93<br/>value = 2.007>, fillcolor="#f6d6be"] ;
97 -> 101 ;
102 [label=<squared_error = 0.335<br/>samples = 20<br/>value = 1.761>, fillcolor="#f8ddc9"] ;
101 -> 102 ;
103 [label=<HouseAge &le; 21.5<br/>squared_error = 0.201<br/>samples = 73<br/>value = 2.075>, fillcolor="#f6d4bb"] ;
101 -> 103 ;
104 [label=<squared_error = 0.161<br/>samples = 28<br/>value = 1.908>, fillcolor="#f7d8c2"] ;
103 -> 104 ;
105 [label=<squared_error = 0.198<br/>samples = 45<br/>value = 2.178>, fillcolor="#f5d1b6"] ;
103 -> 105 ;
106 [label=<squared_error = 0.086<br/>samples = 63<br/>value = 1.835>, fillcolor="#f7dbc6"] ;
96 -> 106 ;
107 [label=<squared_error = 0.464<br/>samples = 36<br/>value = 1.352>, fillcolor="#fae8db"] ;
95 -> 107 ;
108 [label=<squared_error = 0.481<br/>samples = 28<br/>value = 1.271>, fillcolor="#fbebdf"] ;
94 -> 108 ;
109 [label=<Longitude &le; -117.81<br/>squared_error = 0.162<br/>samples = 359<br/>value = 1.531>, fillcolor="#f9e3d3"] ;
93 -> 109 ;
110 [label=<Population &le; 1027.5<br/>squared_error = 0.155<br/>samples = 332<br/>value = 1.566>, fillcolor="#f9e2d2"] ;
109 -> 110 ;
111 [label=<squared_error = 0.17<br/>samples = 69<br/>value = 1.348>, fillcolor="#fae8dc"] ;
110 -> 111 ;
112 [label=<AveOccup &le; 3.946<br/>squared_error = 0.136<br/>samples = 263<br/>value = 1.623>, fillcolor="#f9e1cf"] ;
110 -> 112 ;
113 [label=<squared_error = 0.099<br/>samples = 92<br/>value = 1.77>, fillcolor="#f8dcc9"] ;
112 -> 113 ;
114 [label=<AveOccup &le; 5.069<br/>squared_error = 0.137<br/>samples = 171<br/>value = 1.545>, fillcolor="#f9e3d3"] ;
112 -> 114 ;
115 [label=<Longitude &le; -118.115<br/>squared_error = 0.098<br/>samples = 142<br/>value = 1.501>, fillcolor="#f9e4d5"] ;
114 -> 115 ;
116 [label=<squared_error = 0.066<br/>samples = 118<br/>value = 1.447>, fillcolor="#fae6d7"] ;
115 -> 116 ;
117 [label=<squared_error = 0.173<br/>samples = 24<br/>value = 1.767>, fillcolor="#f8ddc9"] ;
115 -> 117 ;
118 [label=<squared_error = 0.275<br/>samples = 29<br/>value = 1.757>, fillcolor="#f8ddc9"] ;
114 -> 118 ;
119 [label=<squared_error = 0.054<br/>samples = 27<br/>value = 1.102>, fillcolor="#fcf0e7"] ;
109 -> 119 ;
120 [label=<MedInc &le; 2.415<br/>squared_error = 0.395<br/>samples = 3410<br/>value = 1.174>, fillcolor="#fbede3"] ;
2 -> 120 ;
121 [label=<Latitude &le; 34.44<br/>squared_error = 0.282<br/>samples = 1743<br/>value = 0.974>, fillcolor="#fdf3ec"] ;
120 -> 121 ;
122 [label=<Longitude &le; -117.355<br/>squared_error = 0.401<br/>samples = 543<br/>value = 1.169>, fillcolor="#fbeee4"] ;
121 -> 122 ;
123 [label=<AveOccup &le; 2.313<br/>squared_error = 0.496<br/>samples = 268<br/>value = 1.368>, fillcolor="#fae8db"] ;
122 -> 123 ;
124 [label=<squared_error = 1.882<br/>samples = 28<br/>value = 2.177>, fillcolor="#f5d1b6"] ;
123 -> 124 ;
125 [label=<Latitude &le; 34.145<br/>squared_error = 0.249<br/>samples = 240<br/>value = 1.273>, fillcolor="#fbebdf"] ;
123 -> 125 ;
126 [label=<Longitude &le; -118.215<br/>squared_error = 0.146<br/>samples = 220<br/>value = 1.208>, fillcolor="#fbede2"] ;
125 -> 126 ;
127 [label=<Longitude &le; -118.305<br/>squared_error = 0.057<br/>samples = 146<br/>value = 1.118>, fillcolor="#fcefe6"] ;
126 -> 127 ;
128 [label=<squared_error = 0.087<br/>samples = 45<br/>value = 1.291>, fillcolor="#fbeade"] ;
127 -> 128 ;
129 [label=<squared_error = 0.024<br/>samples = 101<br/>value = 1.041>, fillcolor="#fcf1e9"] ;
127 -> 129 ;
130 [label=<Longitude &le; -117.8<br/>squared_error = 0.273<br/>samples = 74<br/>value = 1.385>, fillcolor="#fae7da"] ;
126 -> 130 ;
131 [label=<squared_error = 0.337<br/>samples = 37<br/>value = 1.644>, fillcolor="#f9e0ce"] ;
130 -> 131 ;
132 [label=<squared_error = 0.076<br/>samples = 37<br/>value = 1.126>, fillcolor="#fcefe6"] ;
130 -> 132 ;
133 [label=<squared_error = 0.817<br/>samples = 20<br/>value = 1.995>, fillcolor="#f7d6bf"] ;
125 -> 133 ;
134 [label=<AveOccup &le; 2.3<br/>squared_error = 0.233<br/>samples = 275<br/>value = 0.975>, fillcolor="#fdf3ec"] ;
122 -> 134 ;
135 [label=<Latitude &le; 33.16<br/>squared_error = 0.574<br/>samples = 69<br/>value = 1.254>, fillcolor="#fbebe0"] ;
134 -> 135 ;
136 [label=<squared_error = 1.044<br/>samples = 20<br/>value = 1.731>, fillcolor="#f8deca"] ;
135 -> 136 ;
137 [label=<squared_error = 0.251<br/>samples = 49<br/>value = 1.059>, fillcolor="#fcf1e9"] ;
135 -> 137 ;
138 [label=<Longitude &le; -116.6<br/>squared_error = 0.084<br/>samples = 206<br/>value = 0.881>, fillcolor="#fdf6f1"] ;
134 -> 138 ;
139 [label=<Latitude &le; 33.69<br/>squared_error = 0.086<br/>samples = 153<br/>value = 0.951>, fillcolor="#fdf4ed"] ;
138 -> 139 ;
140 [label=<Latitude &le; 32.725<br/>squared_error = 0.088<br/>samples = 56<br/>value = 1.166>, fillcolor="#fbeee4"] ;
139 -> 140 ;
141 [label=<squared_error = 0.053<br/>samples = 32<br/>value = 1.034>, fillcolor="#fcf1ea"] ;
140 -> 141 ;
142 [label=<squared_error = 0.081<br/>samples = 24<br/>value = 1.342>, fillcolor="#fae9dc"] ;
140 -> 142 ;
143 [label=<squared_error = 0.043<br/>samples = 97<br/>value = 0.827>, fillcolor="#fdf7f3"] ;
139 -> 143 ;
144 [label=<squared_error = 0.023<br/>samples = 53<br/>value = 0.679>, fillcolor="#fefcfa"] ;
138 -> 144 ;
145 [label=<Longitude &le; -119.89<br/>squared_error = 0.203<br/>samples = 1200<br/>value = 0.886>, fillcolor="#fdf6f0"] ;
121 -> 145 ;
146 [label=<Latitude &le; 38.505<br/>squared_error = 0.229<br/>samples = 861<br/>value = 0.978>, fillcolor="#fdf3ec"] ;
145 -> 146 ;
147 [label=<Longitude &le; -122.375<br/>squared_error = 0.325<br/>samples = 416<br/>value = 1.137>, fillcolor="#fcefe5"] ;
146 -> 147 ;
148 [label=<squared_error = 0.542<br/>samples = 32<br/>value = 1.94>, fillcolor="#f7d8c1"] ;
147 -> 148 ;
149 [label=<AveOccup &le; 2.582<br/>squared_error = 0.249<br/>samples = 384<br/>value = 1.07>, fillcolor="#fcf0e8"] ;
147 -> 149 ;
150 [label=<Latitude &le; 37.635<br/>squared_error = 0.42<br/>samples = 132<br/>value = 1.35>, fillcolor="#fae8dc"] ;
149 -> 150 ;
151 [label=<squared_error = 0.943<br/>samples = 39<br/>value = 1.643>, fillcolor="#f9e0ce"] ;
150 -> 151 ;
152 [label=<Longitude &le; -122.115<br/>squared_error = 0.149<br/>samples = 93<br/>value = 1.227>, fillcolor="#fbece1"] ;
150 -> 152 ;
153 [label=<squared_error = 0.191<br/>samples = 34<br/>value = 1.447>, fillcolor="#fae6d7"] ;
152 -> 153 ;
154 [label=<squared_error = 0.082<br/>samples = 59<br/>value = 1.1>, fillcolor="#fcf0e7"] ;
152 -> 154 ;
155 [label=<Longitude &le; -120.615<br/>squared_error = 0.097<br/>samples = 252<br/>value = 0.923>, fillcolor="#fdf5ef"] ;
149 -> 155 ;
156 [label=<AveBedrms &le; 0.998<br/>squared_error = 0.096<br/>samples = 198<br/>value = 0.971>, fillcolor="#fdf3ed"] ;
155 -> 156 ;
157 [label=<squared_error = 0.278<br/>samples = 22<br/>value = 1.203>, fillcolor="#fbede2"] ;
156 -> 157 ;
158 [label=<Latitude &le; 37.88<br/>squared_error = 0.065<br/>samples = 176<br/>value = 0.942>, fillcolor="#fdf4ee"] ;
156 -> 158 ;
159 [label=<squared_error = 0.057<br/>samples = 113<br/>value = 0.998>, fillcolor="#fcf2eb"] ;
158 -> 159 ;
160 [label=<Longitude &le; -121.285<br/>squared_error = 0.064<br/>samples = 63<br/>value = 0.842>, fillcolor="#fdf7f2"] ;
158 -> 160 ;
161 [label=<squared_error = 0.06<br/>samples = 39<br/>value = 0.961>, fillcolor="#fdf4ed"] ;
160 -> 161 ;
162 [label=<squared_error = 0.012<br/>samples = 24<br/>value = 0.648>, fillcolor="#fefdfb"] ;
160 -> 162 ;
163 [label=<squared_error = 0.06<br/>samples = 54<br/>value = 0.746>, fillcolor="#fefaf7"] ;
155 -> 163 ;
164 [label=<Latitude &le; 39.345<br/>squared_error = 0.093<br/>samples = 445<br/>value = 0.829>, fillcolor="#fdf7f3"] ;
146 -> 164 ;
165 [label=<Longitude &le; -121.415<br/>squared_error = 0.134<br/>samples = 192<br/>value = 0.945>, fillcolor="#fdf4ee"] ;
164 -> 165 ;
166 [label=<AveOccup &le; 2.208<br/>squared_error = 0.121<br/>samples = 133<br/>value = 0.859>, fillcolor="#fdf6f2"] ;
165 -> 166 ;
167 [label=<squared_error = 0.223<br/>samples = 27<br/>value = 1.16>, fillcolor="#fbeee4"] ;
166 -> 167 ;
168 [label=<squared_error = 0.066<br/>samples = 106<br/>value = 0.782>, fillcolor="#fef9f5"] ;
166 -> 168 ;
169 [label=<squared_error = 0.111<br/>samples = 59<br/>value = 1.138>, fillcolor="#fcefe5"] ;
165 -> 169 ;
170 [label=<squared_error = 0.044<br/>samples = 253<br/>value = 0.742>, fillcolor="#fefaf7"] ;
164 -> 170 ;
171 [label=<Latitude &le; 34.8<br/>squared_error = 0.06<br/>samples = 339<br/>value = 0.654>, fillcolor="#fefcfb"] ;
145 -> 171 ;
172 [label=<squared_error = 0.244<br/>samples = 27<br/>value = 0.974>, fillcolor="#fdf3ec"] ;
171 -> 172 ;
173 [label=<AveOccup &le; 3.147<br/>squared_error = 0.035<br/>samples = 312<br/>value = 0.626>, fillcolor="#fffdfc"] ;
171 -> 173 ;
174 [label=<squared_error = 0.047<br/>samples = 155<br/>value = 0.692>, fillcolor="#fefbf9"] ;
173 -> 174 ;
175 [label=<squared_error = 0.014<br/>samples = 157<br/>value = 0.561>, fillcolor="#ffffff"] ;
173 -> 175 ;
176 [label=<AveOccup &le; 2.242<br/>squared_error = 0.43<br/>samples = 1667<br/>value = 1.382>, fillcolor="#fae8da"] ;
120 -> 176 ;
177 [label=<Longitude &le; -121.86<br/>squared_error = 0.756<br/>samples = 254<br/>value = 1.801>, fillcolor="#f8dcc7"] ;
176 -> 177 ;
178 [label=<Latitude &le; 37.985<br/>squared_error = 0.775<br/>samples = 72<br/>value = 2.205>, fillcolor="#f5d0b5"] ;
177 -> 178 ;
179 [label=<AveBedrms &le; 1.089<br/>squared_error = 0.808<br/>samples = 52<br/>value = 2.421>, fillcolor="#f4caab"] ;
178 -> 179 ;
180 [label=<squared_error = 0.767<br/>samples = 32<br/>value = 2.188>, fillcolor="#f5d0b6"] ;
179 -> 180 ;
181 [label=<squared_error = 0.648<br/>samples = 20<br/>value = 2.793>, fillcolor="#f2bf9b"] ;
179 -> 181 ;
182 [label=<squared_error = 0.256<br/>samples = 20<br/>value = 1.644>, fillcolor="#f9e0ce"] ;
178 -> 182 ;
183 [label=<Latitude &le; 35.36<br/>squared_error = 0.658<br/>samples = 182<br/>value = 1.64>, fillcolor="#f9e0ce"] ;
177 -> 183 ;
184 [label=<Longitude &le; -117.9<br/>squared_error = 0.804<br/>samples = 109<br/>value = 1.935>, fillcolor="#f7d8c1"] ;
183 -> 184 ;
185 [label=<squared_error = 0.809<br/>samples = 35<br/>value = 2.67>, fillcolor="#f3c3a0"] ;
184 -> 185 ;
186 [label=<Latitude &le; 33.2<br/>squared_error = 0.425<br/>samples = 74<br/>value = 1.588>, fillcolor="#f9e2d1"] ;
184 -> 186 ;
187 [label=<squared_error = 0.376<br/>samples = 34<br/>value = 1.91>, fillcolor="#f7d8c2"] ;
186 -> 187 ;
188 [label=<AveBedrms &le; 1.099<br/>squared_error = 0.305<br/>samples = 40<br/>value = 1.315>, fillcolor="#fbe9dd"] ;
186 -> 188 ;
189 [label=<squared_error = 0.099<br/>samples = 20<br/>value = 1.135>, fillcolor="#fcefe5"] ;
188 -> 189 ;
190 [label=<squared_error = 0.447<br/>samples = 20<br/>value = 1.495>, fillcolor="#f9e4d5"] ;
188 -> 190 ;
191 [label=<squared_error = 0.116<br/>samples = 73<br/>value = 1.2>, fillcolor="#fbede2"] ;
183 -> 191 ;
192 [label=<Latitude &le; 34.455<br/>squared_error = 0.334<br/>samples = 1413<br/>value = 1.307>, fillcolor="#fbeadd"] ;
176 -> 192 ;
193 [label=<Longitude &le; -117.755<br/>squared_error = 0.367<br/>samples = 523<br/>value = 1.544>, fillcolor="#f9e3d3"] ;
192 -> 193 ;
194 [label=<AveOccup &le; 2.802<br/>squared_error = 0.406<br/>samples = 284<br/>value = 1.817>, fillcolor="#f8dbc7"] ;
193 -> 194 ;
195 [label=<MedInc &le; 2.95<br/>squared_error = 0.609<br/>samples = 66<br/>value = 2.289>, fillcolor="#f5ceb1"] ;
194 -> 195 ;
196 [label=<squared_error = 0.413<br/>samples = 44<br/>value = 2.126>, fillcolor="#f6d2b9"] ;
195 -> 196 ;
197 [label=<squared_error = 0.839<br/>samples = 22<br/>value = 2.616>, fillcolor="#f3c4a3"] ;
195 -> 197 ;
198 [label=<Longitude &le; -118.375<br/>squared_error = 0.257<br/>samples = 218<br/>value = 1.674>, fillcolor="#f8dfcd"] ;
194 -> 198 ;
199 [label=<squared_error = 0.388<br/>samples = 30<br/>value = 2.142>, fillcolor="#f6d2b8"] ;
198 -> 199 ;
200 [label=<Latitude &le; 33.885<br/>squared_error = 0.195<br/>samples = 188<br/>value = 1.599>, fillcolor="#f9e1d0"] ;
198 -> 200 ;
201 [label=<HouseAge &le; 28.5<br/>squared_error = 0.31<br/>samples = 43<br/>value = 1.918>, fillcolor="#f7d8c2"] ;
200 -> 201 ;
202 [label=<squared_error = 0.519<br/>samples = 20<br/>value = 2.169>, fillcolor="#f6d1b7"] ;
201 -> 202 ;
203 [label=<squared_error = 0.026<br/>samples = 23<br/>value = 1.699>, fillcolor="#f8decc"] ;
201 -> 203 ;
204 [label=<Latitude &le; 33.985<br/>squared_error = 0.122<br/>samples = 145<br/>value = 1.504>, fillcolor="#f9e4d5"] ;
200 -> 204 ;
205 [label=<squared_error = 0.083<br/>samples = 58<br/>value = 1.292>, fillcolor="#fbeade"] ;
204 -> 205 ;
206 [label=<AveOccup &le; 4.176<br/>squared_error = 0.098<br/>samples = 87<br/>value = 1.646>, fillcolor="#f9e0ce"] ;
204 -> 206 ;
207 [label=<squared_error = 0.103<br/>samples = 65<br/>value = 1.72>, fillcolor="#f8decb"] ;
206 -> 207 ;
208 [label=<squared_error = 0.019<br/>samples = 22<br/>value = 1.427>, fillcolor="#fae6d8"] ;
206 -> 208 ;
209 [label=<Latitude &le; 33.555<br/>squared_error = 0.129<br/>samples = 239<br/>value = 1.22>, fillcolor="#fbece1"] ;
193 -> 209 ;
210 [label=<Longitude &le; -117.115<br/>squared_error = 0.151<br/>samples = 89<br/>value = 1.421>, fillcolor="#fae6d8"] ;
209 -> 210 ;
211 [label=<squared_error = 0.17<br/>samples = 30<br/>value = 1.679>, fillcolor="#f8dfcd"] ;
210 -> 211 ;
212 [label=<squared_error = 0.091<br/>samples = 59<br/>value = 1.29>, fillcolor="#fbeade"] ;
210 -> 212 ;
213 [label=<Longitude &le; -117.58<br/>squared_error = 0.077<br/>samples = 150<br/>value = 1.101>, fillcolor="#fcf0e7"] ;
209 -> 213 ;
214 [label=<squared_error = 0.09<br/>samples = 30<br/>value = 1.36>, fillcolor="#fae8db"] ;
213 -> 214 ;
215 [label=<squared_error = 0.052<br/>samples = 120<br/>value = 1.036>, fillcolor="#fcf1ea"] ;
213 -> 215 ;
216 [label=<Longitude &le; -121.755<br/>squared_error = 0.261<br/>samples = 890<br/>value = 1.167>, fillcolor="#fbeee4"] ;
192 -> 216 ;
217 [label=<Latitude &le; 37.785<br/>squared_error = 0.402<br/>samples = 310<br/>value = 1.423>, fillcolor="#fae6d8"] ;
216 -> 217 ;
218 [label=<Longitude &le; -122.375<br/>squared_error = 0.534<br/>samples = 96<br/>value = 1.921>, fillcolor="#f7d8c2"] ;
217 -> 218 ;
219 [label=<squared_error = 0.467<br/>samples = 20<br/>value = 2.72>, fillcolor="#f2c19e"] ;
218 -> 219 ;
220 [label=<Latitude &le; 37.725<br/>squared_error = 0.34<br/>samples = 76<br/>value = 1.711>, fillcolor="#f8decb"] ;
218 -> 220 ;
221 [label=<AveRooms &le; 4.812<br/>squared_error = 0.262<br/>samples = 50<br/>value = 1.941>, fillcolor="#f7d8c1"] ;
220 -> 221 ;
222 [label=<squared_error = 0.076<br/>samples = 30<br/>value = 1.759>, fillcolor="#f8ddc9"] ;
221 -> 222 ;
223 [label=<squared_error = 0.416<br/>samples = 20<br/>value = 2.214>, fillcolor="#f5d0b5"] ;
221 -> 223 ;
224 [label=<squared_error = 0.194<br/>samples = 26<br/>value = 1.27>, fillcolor="#fbebdf"] ;
220 -> 224 ;
225 [label=<Latitude &le; 38.865<br/>squared_error = 0.182<br/>samples = 214<br/>value = 1.2>, fillcolor="#fbede2"] ;
217 -> 225 ;
226 [label=<Longitude &le; -122.42<br/>squared_error = 0.213<br/>samples = 110<br/>value = 1.405>, fillcolor="#fae7d9"] ;
225 -> 226 ;
227 [label=<squared_error = 0.229<br/>samples = 25<br/>value = 1.728>, fillcolor="#f8decb"] ;
226 -> 227 ;
228 [label=<MedInc &le; 2.687<br/>squared_error = 0.169<br/>samples = 85<br/>value = 1.311>, fillcolor="#fbeadd"] ;
226 -> 228 ;
229 [label=<squared_error = 0.112<br/>samples = 37<br/>value = 1.174>, fillcolor="#fbede3"] ;
228 -> 229 ;
230 [label=<squared_error = 0.187<br/>samples = 48<br/>value = 1.416>, fillcolor="#fae7d9"] ;
228 -> 230 ;
231 [label=<squared_error = 0.057<br/>samples = 104<br/>value = 0.982>, fillcolor="#fdf3ec"] ;
225 -> 231 ;
232 [label=<Longitude &le; -120.135<br/>squared_error = 0.132<br/>samples = 580<br/>value = 1.03>, fillcolor="#fcf2ea"] ;
216 -> 232 ;
233 [label=<Latitude &le; 35.83<br/>squared_error = 0.138<br/>samples = 374<br/>value = 1.138>, fillcolor="#fcefe5"] ;
232 -> 233 ;
234 [label=<squared_error = 0.139<br/>samples = 30<br/>value = 1.604>, fillcolor="#f9e1d0"] ;
233 -> 234 ;
235 [label=<Latitude &le; 39.315<br/>squared_error = 0.118<br/>samples = 344<br/>value = 1.097>, fillcolor="#fcf0e7"] ;
233 -> 235 ;
236 [label=<AveBedrms &le; 1.033<br/>squared_error = 0.119<br/>samples = 308<br/>value = 1.127>, fillcolor="#fcefe6"] ;
235 -> 236 ;
237 [label=<squared_error = 0.093<br/>samples = 101<br/>value = 1.01>, fillcolor="#fcf2eb"] ;
236 -> 237 ;
238 [label=<squared_error = 0.122<br/>samples = 207<br/>value = 1.184>, fillcolor="#fbede3"] ;
236 -> 238 ;
239 [label=<squared_error = 0.032<br/>samples = 36<br/>value = 0.84>, fillcolor="#fdf7f2"] ;
235 -> 239 ;
240 [label=<AveRooms &le; 6.102<br/>squared_error = 0.062<br/>samples = 206<br/>value = 0.835>, fillcolor="#fdf7f3"] ;
232 -> 240 ;
241 [label=<squared_error = 0.037<br/>samples = 175<br/>value = 0.79>, fillcolor="#fef8f5"] ;
240 -> 241 ;
242 [label=<squared_error = 0.133<br/>samples = 31<br/>value = 1.088>, fillcolor="#fcf0e7"] ;
240 -> 242 ;
243 [label=<AveOccup &le; 2.344<br/>squared_error = 0.83<br/>samples = 5912<br/>value = 2.086>, fillcolor="#f6d3ba"] ;
1 -> 243 ;
244 [label=<HouseAge &le; 21.5<br/>squared_error = 1.289<br/>samples = 1297<br/>value = 2.813>, fillcolor="#f2bf9a"] ;
243 -> 244 ;
245 [label=<Latitude &le; 37.945<br/>squared_error = 0.728<br/>samples = 433<br/>value = 2.196>, fillcolor="#f5d0b6"] ;
244 -> 245 ;
246 [label=<Longitude &le; -118.255<br/>squared_error = 0.749<br/>samples = 368<br/>value = 2.276>, fillcolor="#f5ceb2"] ;
245 -> 246 ;
247 [label=<Latitude &le; 34.175<br/>squared_error = 0.779<br/>samples = 188<br/>value = 2.543>, fillcolor="#f3c6a6"] ;
246 -> 247 ;
248 [label=<MedInc &le; 3.684<br/>squared_error = 0.875<br/>samples = 41<br/>value = 3.019>, fillcolor="#f0b991"] ;
247 -> 248 ;
249 [label=<squared_error = 0.765<br/>samples = 21<br/>value = 2.601>, fillcolor="#f3c5a3"] ;
248 -> 249 ;
250 [label=<squared_error = 0.614<br/>samples = 20<br/>value = 3.459>, fillcolor="#eeac7d"] ;
248 -> 250 ;
251 [label=<Longitude &le; -121.885<br/>squared_error = 0.671<br/>samples = 147<br/>value = 2.41>, fillcolor="#f4caac"] ;
247 -> 251 ;
252 [label=<AveOccup &le; 1.972<br/>squared_error = 0.674<br/>samples = 88<br/>value = 2.66>, fillcolor="#f3c3a1"] ;
251 -> 252 ;
253 [label=<squared_error = 0.82<br/>samples = 45<br/>value = 2.514>, fillcolor="#f3c7a7"] ;
252 -> 253 ;
254 [label=<squared_error = 0.475<br/>samples = 43<br/>value = 2.812>, fillcolor="#f2bf9a"] ;
252 -> 254 ;
255 [label=<Latitude &le; 34.435<br/>squared_error = 0.435<br/>samples = 59<br/>value = 2.038>, fillcolor="#f6d5bd"] ;
251 -> 255 ;
256 [label=<squared_error = 0.293<br/>samples = 26<br/>value = 2.334>, fillcolor="#f5ccaf"] ;
255 -> 256 ;
257 [label=<squared_error = 0.424<br/>samples = 33<br/>value = 1.805>, fillcolor="#f8dbc7"] ;
255 -> 257 ;
258 [label=<Latitude &le; 33.695<br/>squared_error = 0.566<br/>samples = 180<br/>value = 1.997>, fillcolor="#f7d6be"] ;
246 -> 258 ;
259 [label=<Longitude &le; -117.265<br/>squared_error = 0.721<br/>samples = 102<br/>value = 2.212>, fillcolor="#f5d0b5"] ;
258 -> 259 ;
260 [label=<HouseAge &le; 11.5<br/>squared_error = 0.897<br/>samples = 54<br/>value = 2.513>, fillcolor="#f3c7a7"] ;
259 -> 260 ;
261 [label=<squared_error = 0.76<br/>samples = 26<br/>value = 2.255>, fillcolor="#f5cfb3"] ;
260 -> 261 ;
262 [label=<squared_error = 0.905<br/>samples = 28<br/>value = 2.753>, fillcolor="#f2c09d"] ;
260 -> 262 ;
263 [label=<MedInc &le; 3.896<br/>squared_error = 0.306<br/>samples = 48<br/>value = 1.874>, fillcolor="#f7d9c4"] ;
259 -> 263 ;
264 [label=<squared_error = 0.276<br/>samples = 24<br/>value = 1.65>, fillcolor="#f9e0ce"] ;
263 -> 264 ;
265 [label=<squared_error = 0.235<br/>samples = 24<br/>value = 2.098>, fillcolor="#f6d3ba"] ;
263 -> 265 ;
266 [label=<Population &le; 893.0<br/>squared_error = 0.223<br/>samples = 78<br/>value = 1.716>, fillcolor="#f8decb"] ;
258 -> 266 ;
267 [label=<squared_error = 0.184<br/>samples = 28<br/>value = 1.462>, fillcolor="#fae5d7"] ;
266 -> 267 ;
268 [label=<squared_error = 0.189<br/>samples = 50<br/>value = 1.858>, fillcolor="#f7dac5"] ;
266 -> 268 ;
269 [label=<MedInc &le; 3.919<br/>squared_error = 0.37<br/>samples = 65<br/>value = 1.745>, fillcolor="#f8ddca"] ;
245 -> 269 ;
270 [label=<AveRooms &le; 4.977<br/>squared_error = 0.191<br/>samples = 45<br/>value = 1.561>, fillcolor="#f9e2d2"] ;
269 -> 270 ;
271 [label=<squared_error = 0.154<br/>samples = 20<br/>value = 1.325>, fillcolor="#fae9dd"] ;
270 -> 271 ;
272 [label=<squared_error = 0.141<br/>samples = 25<br/>value = 1.75>, fillcolor="#f8ddca"] ;
270 -> 272 ;
273 [label=<squared_error = 0.525<br/>samples = 20<br/>value = 2.157>, fillcolor="#f6d1b7"] ;
269 -> 273 ;
274 [label=<Latitude &le; 37.935<br/>squared_error = 1.284<br/>samples = 864<br/>value = 3.122>, fillcolor="#f0b68c"] ;
244 -> 274 ;
275 [label=<AveOccup &le; 2.004<br/>squared_error = 1.143<br/>samples = 769<br/>value = 3.281>, fillcolor="#efb185"] ;
274 -> 275 ;
276 [label=<MedInc &le; 3.558<br/>squared_error = 1.11<br/>samples = 317<br/>value = 3.735>, fillcolor="#eca470"] ;
275 -> 276 ;
277 [label=<AveOccup &le; 1.621<br/>squared_error = 1.062<br/>samples = 123<br/>value = 3.259>, fillcolor="#efb286"] ;
276 -> 277 ;
278 [label=<squared_error = 1.501<br/>samples = 25<br/>value = 3.988>, fillcolor="#eb9d65"] ;
277 -> 278 ;
279 [label=<HouseAge &le; 27.5<br/>squared_error = 0.78<br/>samples = 98<br/>value = 3.073>, fillcolor="#f0b78e"] ;
277 -> 279 ;
280 [label=<squared_error = 0.548<br/>samples = 27<br/>value = 2.679>, fillcolor="#f3c2a0"] ;
279 -> 280 ;
281 [label=<AveBedrms &le; 1.073<br/>squared_error = 0.786<br/>samples = 71<br/>value = 3.223>, fillcolor="#efb387"] ;
279 -> 281 ;
282 [label=<Latitude &le; 34.12<br/>squared_error = 0.602<br/>samples = 43<br/>value = 2.982>, fillcolor="#f1ba92"] ;
281 -> 282 ;
283 [label=<squared_error = 0.792<br/>samples = 20<br/>value = 3.244>, fillcolor="#efb286"] ;
282 -> 283 ;
284 [label=<squared_error = 0.325<br/>samples = 23<br/>value = 2.754>, fillcolor="#f2c09c"] ;
282 -> 284 ;
285 [label=<squared_error = 0.842<br/>samples = 28<br/>value = 3.594>, fillcolor="#eda877"] ;
281 -> 285 ;
286 [label=<AveOccup &le; 1.82<br/>squared_error = 0.906<br/>samples = 194<br/>value = 4.036>, fillcolor="#ea9c63"] ;
276 -> 286 ;
287 [label=<AveBedrms &le; 1.078<br/>squared_error = 0.677<br/>samples = 84<br/>value = 4.397>, fillcolor="#e89153"] ;
286 -> 287 ;
288 [label=<squared_error = 0.902<br/>samples = 39<br/>value = 4.056>, fillcolor="#ea9b62"] ;
287 -> 288 ;
289 [label=<squared_error = 0.293<br/>samples = 45<br/>value = 4.692>, fillcolor="#e78945"] ;
287 -> 289 ;
290 [label=<AveRooms &le; 4.504<br/>squared_error = 0.906<br/>samples = 110<br/>value = 3.761>, fillcolor="#eca36f"] ;
286 -> 290 ;
291 [label=<squared_error = 0.751<br/>samples = 40<br/>value = 3.367>, fillcolor="#eeaf81"] ;
290 -> 291 ;
292 [label=<Latitude &le; 34.155<br/>squared_error = 0.855<br/>samples = 70<br/>value = 3.986>, fillcolor="#eb9d65"] ;
290 -> 292 ;
293 [label=<squared_error = 0.677<br/>samples = 35<br/>value = 4.366>, fillcolor="#e99254"] ;
292 -> 293 ;
294 [label=<squared_error = 0.744<br/>samples = 35<br/>value = 3.606>, fillcolor="#eda876"] ;
292 -> 294 ;
295 [label=<MedInc &le; 3.92<br/>squared_error = 0.92<br/>samples = 452<br/>value = 2.963>, fillcolor="#f1ba93"] ;
275 -> 295 ;
296 [label=<Longitude &le; -122.415<br/>squared_error = 0.806<br/>samples = 260<br/>value = 2.648>, fillcolor="#f3c3a1"] ;
295 -> 296 ;
297 [label=<squared_error = 0.457<br/>samples = 23<br/>value = 3.812>, fillcolor="#eca26d"] ;
296 -> 297 ;
298 [label=<Longitude &le; -117.68<br/>squared_error = 0.695<br/>samples = 237<br/>value = 2.535>, fillcolor="#f3c7a6"] ;
296 -> 298 ;
299 [label=<Latitude &le; 34.175<br/>squared_error = 0.645<br/>samples = 208<br/>value = 2.624>, fillcolor="#f3c4a2"] ;
298 -> 299 ;
300 [label=<Longitude &le; -118.365<br/>squared_error = 0.598<br/>samples = 93<br/>value = 2.926>, fillcolor="#f1bb95"] ;
299 -> 300 ;
301 [label=<squared_error = 0.58<br/>samples = 27<br/>value = 3.544>, fillcolor="#edaa79"] ;
300 -> 301 ;
302 [label=<AveRooms &le; 4.599<br/>squared_error = 0.385<br/>samples = 66<br/>value = 2.674>, fillcolor="#f3c3a0"] ;
300 -> 302 ;
303 [label=<squared_error = 0.231<br/>samples = 27<br/>value = 2.406>, fillcolor="#f4caac"] ;
302 -> 303 ;
304 [label=<squared_error = 0.408<br/>samples = 39<br/>value = 2.859>, fillcolor="#f1bd98"] ;
302 -> 304 ;
305 [label=<Longitude &le; -121.905<br/>squared_error = 0.549<br/>samples = 115<br/>value = 2.379>, fillcolor="#f4cbad"] ;
299 -> 305 ;
306 [label=<Latitude &le; 37.6<br/>squared_error = 0.381<br/>samples = 79<br/>value = 2.607>, fillcolor="#f3c4a3"] ;
305 -> 306 ;
307 [label=<squared_error = 0.407<br/>samples = 38<br/>value = 2.922>, fillcolor="#f1bb95"] ;
306 -> 307 ;
308 [label=<Population &le; 888.5<br/>squared_error = 0.179<br/>samples = 41<br/>value = 2.314>, fillcolor="#f5cdb0"] ;
306 -> 308 ;
309 [label=<squared_error = 0.144<br/>samples = 20<br/>value = 2.108>, fillcolor="#f6d3b9"] ;
308 -> 309 ;
310 [label=<squared_error = 0.133<br/>samples = 21<br/>value = 2.511>, fillcolor="#f3c7a7"] ;
308 -> 310 ;
311 [label=<squared_error = 0.556<br/>samples = 36<br/>value = 1.879>, fillcolor="#f7d9c4"] ;
305 -> 311 ;
312 [label=<squared_error = 0.593<br/>samples = 29<br/>value = 1.897>, fillcolor="#f7d9c3"] ;
298 -> 312 ;
313 [label=<Longitude &le; -122.3<br/>squared_error = 0.758<br/>samples = 192<br/>value = 3.389>, fillcolor="#eeae80"] ;
295 -> 313 ;
314 [label=<squared_error = 0.497<br/>samples = 33<br/>value = 3.971>, fillcolor="#eb9d66"] ;
313 -> 314 ;
315 [label=<Latitude &le; 37.6<br/>squared_error = 0.728<br/>samples = 159<br/>value = 3.268>, fillcolor="#efb285"] ;
313 -> 315 ;
316 [label=<Longitude &le; -117.895<br/>squared_error = 0.735<br/>samples = 135<br/>value = 3.39>, fillcolor="#eeae80"] ;
315 -> 316 ;
317 [label=<AveRooms &le; 5.453<br/>squared_error = 0.545<br/>samples = 113<br/>value = 3.507>, fillcolor="#eeab7b"] ;
316 -> 317 ;
318 [label=<Longitude &le; -118.355<br/>squared_error = 0.454<br/>samples = 80<br/>value = 3.365>, fillcolor="#eeaf81"] ;
317 -> 318 ;
319 [label=<Latitude &le; 34.115<br/>squared_error = 0.442<br/>samples = 48<br/>value = 3.488>, fillcolor="#eeab7b"] ;
318 -> 319 ;
320 [label=<squared_error = 0.379<br/>samples = 22<br/>value = 3.737>, fillcolor="#eca470"] ;
319 -> 320 ;
321 [label=<squared_error = 0.398<br/>samples = 26<br/>value = 3.277>, fillcolor="#efb185"] ;
319 -> 321 ;
322 [label=<squared_error = 0.417<br/>samples = 32<br/>value = 3.18>, fillcolor="#f0b489"] ;
318 -> 322 ;
323 [label=<squared_error = 0.595<br/>samples = 33<br/>value = 3.852>, fillcolor="#eca16b"] ;
317 -> 323 ;
324 [label=<squared_error = 1.278<br/>samples = 22<br/>value = 2.788>, fillcolor="#f2bf9b"] ;
316 -> 324 ;
325 [label=<squared_error = 0.139<br/>samples = 24<br/>value = 2.585>, fillcolor="#f3c5a4"] ;
315 -> 325 ;
326 [label=<Longitude &le; -122.365<br/>squared_error = 0.567<br/>samples = 95<br/>value = 1.835>, fillcolor="#f7dbc6"] ;
274 -> 326 ;
327 [label=<squared_error = 0.746<br/>samples = 35<br/>value = 2.434>, fillcolor="#f4c9ab"] ;
326 -> 327 ;
328 [label=<squared_error = 0.133<br/>samples = 60<br/>value = 1.487>, fillcolor="#fae5d5"] ;
326 -> 328 ;
329 [label=<MedInc &le; 3.929<br/>squared_error = 0.51<br/>samples = 4615<br/>value = 1.881>, fillcolor="#f7d9c4"] ;
243 -> 329 ;
330 [label=<HouseAge &le; 47.5<br/>squared_error = 0.432<br/>samples = 2323<br/>value = 1.69>, fillcolor="#f8dfcc"] ;
329 -> 330 ;
331 [label=<AveRooms &le; 4.829<br/>squared_error = 0.376<br/>samples = 2174<br/>value = 1.646>, fillcolor="#f9e0ce"] ;
330 -> 331 ;
332 [label=<AveOccup &le; 3.059<br/>squared_error = 0.321<br/>samples = 701<br/>value = 1.863>, fillcolor="#f7dac4"] ;
331 -> 332 ;
333 [label=<Latitude &le; 37.865<br/>squared_error = 0.431<br/>samples = 354<br/>value = 2.048>, fillcolor="#f6d4bc"] ;
332 -> 333 ;
334 [label=<Longitude &le; -118.225<br/>squared_error = 0.413<br/>samples = 321<br/>value = 2.119>, fillcolor="#f6d2b9"] ;
333 -> 334 ;
335 [label=<HouseAge &le; 21.5<br/>squared_error = 0.49<br/>samples = 183<br/>value = 2.295>, fillcolor="#f5cdb1"] ;
334 -> 335 ;
336 [label=<MedInc &le; 3.415<br/>squared_error = 0.469<br/>samples = 52<br/>value = 1.949>, fillcolor="#f7d7c1"] ;
335 -> 336 ;
337 [label=<squared_error = 0.481<br/>samples = 24<br/>value = 1.742>, fillcolor="#f8ddca"] ;
336 -> 337 ;
338 [label=<squared_error = 0.391<br/>samples = 28<br/>value = 2.127>, fillcolor="#f6d2b9"] ;
336 -> 338 ;
339 [label=<Latitude &le; 37.625<br/>squared_error = 0.433<br/>samples = 131<br/>value = 2.432>, fillcolor="#f4caab"] ;
335 -> 339 ;
340 [label=<MedInc &le; 3.669<br/>squared_error = 0.389<br/>samples = 111<br/>value = 2.541>, fillcolor="#f3c6a6"] ;
339 -> 340 ;
341 [label=<AveOccup &le; 2.485<br/>squared_error = 0.336<br/>samples = 90<br/>value = 2.451>, fillcolor="#f4c9aa"] ;
340 -> 341 ;
342 [label=<squared_error = 0.315<br/>samples = 21<br/>value = 2.724>, fillcolor="#f2c19e"] ;
341 -> 342 ;
343 [label=<squared_error = 0.313<br/>samples = 69<br/>value = 2.368>, fillcolor="#f4cbae"] ;
341 -> 343 ;
344 [label=<squared_error = 0.437<br/>samples = 21<br/>value = 2.925>, fillcolor="#f1bb95"] ;
340 -> 344 ;
345 [label=<squared_error = 0.241<br/>samples = 20<br/>value = 1.827>, fillcolor="#f8dbc6"] ;
339 -> 345 ;
346 [label=<Longitude &le; -117.635<br/>squared_error = 0.216<br/>samples = 138<br/>value = 1.886>, fillcolor="#f7d9c3"] ;
334 -> 346 ;
347 [label=<squared_error = 0.176<br/>samples = 117<br/>value = 1.95>, fillcolor="#f7d7c1"] ;
346 -> 347 ;
348 [label=<squared_error = 0.286<br/>samples = 21<br/>value = 1.526>, fillcolor="#f9e3d4"] ;
346 -> 348 ;
349 [label=<squared_error = 0.093<br/>samples = 33<br/>value = 1.364>, fillcolor="#fae8db"] ;
333 -> 349 ;
350 [label=<Longitude &le; -122.07<br/>squared_error = 0.137<br/>samples = 347<br/>value = 1.674>, fillcolor="#f8dfcd"] ;
332 -> 350 ;
351 [label=<squared_error = 0.125<br/>samples = 20<br/>value = 2.178>, fillcolor="#f5d1b6"] ;
350 -> 351 ;
352 [label=<Longitude &le; -117.815<br/>squared_error = 0.121<br/>samples = 327<br/>value = 1.643>, fillcolor="#f9e0ce"] ;
350 -> 352 ;
353 [label=<AveOccup &le; 3.48<br/>squared_error = 0.112<br/>samples = 306<br/>value = 1.672>, fillcolor="#f8dfcd"] ;
352 -> 353 ;
354 [label=<squared_error = 0.145<br/>samples = 113<br/>value = 1.819>, fillcolor="#f8dbc6"] ;
353 -> 354 ;
355 [label=<Population &le; 2310.5<br/>squared_error = 0.073<br/>samples = 193<br/>value = 1.586>, fillcolor="#f9e2d1"] ;
353 -> 355 ;
356 [label=<squared_error = 0.064<br/>samples = 152<br/>value = 1.541>, fillcolor="#f9e3d3"] ;
355 -> 356 ;
357 [label=<squared_error = 0.072<br/>samples = 41<br/>value = 1.752>, fillcolor="#f8ddc9"] ;
355 -> 357 ;
358 [label=<squared_error = 0.057<br/>samples = 21<br/>value = 1.217>, fillcolor="#fbece2"] ;
352 -> 358 ;
359 [label=<Latitude &le; 34.475<br/>squared_error = 0.369<br/>samples = 1473<br/>value = 1.543>, fillcolor="#f9e3d3"] ;
331 -> 359 ;
360 [label=<Longitude &le; -117.715<br/>squared_error = 0.352<br/>samples = 631<br/>value = 1.7>, fillcolor="#f8decc"] ;
359 -> 360 ;
361 [label=<AveOccup &le; 2.779<br/>squared_error = 0.344<br/>samples = 321<br/>value = 2.004>, fillcolor="#f6d6be"] ;
360 -> 361 ;
362 [label=<AveRooms &le; 5.339<br/>squared_error = 0.481<br/>samples = 90<br/>value = 2.419>, fillcolor="#f4caab"] ;
361 -> 362 ;
363 [label=<Population &le; 1175.5<br/>squared_error = 0.224<br/>samples = 58<br/>value = 2.241>, fillcolor="#f5cfb3"] ;
362 -> 363 ;
364 [label=<squared_error = 0.086<br/>samples = 30<br/>value = 1.972>, fillcolor="#f7d7c0"] ;
363 -> 364 ;
365 [label=<squared_error = 0.212<br/>samples = 28<br/>value = 2.53>, fillcolor="#f3c7a7"] ;
363 -> 365 ;
366 [label=<squared_error = 0.784<br/>samples = 32<br/>value = 2.742>, fillcolor="#f2c19d"] ;
362 -> 366 ;
367 [label=<AveOccup &le; 3.422<br/>squared_error = 0.198<br/>samples = 231<br/>value = 1.842>, fillcolor="#f7dac5"] ;
361 -> 367 ;
368 [label=<Longitude &le; -118.05<br/>squared_error = 0.162<br/>samples = 117<br/>value = 2.018>, fillcolor="#f6d5be"] ;
367 -> 368 ;
369 [label=<Population &le; 1116.5<br/>squared_error = 0.204<br/>samples = 65<br/>value = 2.1>, fillcolor="#f6d3ba"] ;
368 -> 369 ;
370 [label=<squared_error = 0.187<br/>samples = 31<br/>value = 1.937>, fillcolor="#f7d8c1"] ;
369 -> 370 ;
371 [label=<squared_error = 0.173<br/>samples = 34<br/>value = 2.249>, fillcolor="#f5cfb3"] ;
369 -> 371 ;
372 [label=<squared_error = 0.09<br/>samples = 52<br/>value = 1.915>, fillcolor="#f7d8c2"] ;
368 -> 372 ;
373 [label=<HouseAge &le; 29.5<br/>squared_error = 0.17<br/>samples = 114<br/>value = 1.662>, fillcolor="#f8dfcd"] ;
367 -> 373 ;
374 [label=<squared_error = 0.463<br/>samples = 25<br/>value = 1.93>, fillcolor="#f7d8c1"] ;
373 -> 374 ;
375 [label=<squared_error = 0.062<br/>samples = 89<br/>value = 1.587>, fillcolor="#f9e2d1"] ;
373 -> 375 ;
376 [label=<Latitude &le; 33.655<br/>squared_error = 0.165<br/>samples = 310<br/>value = 1.386>, fillcolor="#fae7da"] ;
360 -> 376 ;
377 [label=<Longitude &le; -117.115<br/>squared_error = 0.182<br/>samples = 156<br/>value = 1.549>, fillcolor="#f9e3d3"] ;
376 -> 377 ;
378 [label=<squared_error = 0.175<br/>samples = 59<br/>value = 1.785>, fillcolor="#f8dcc8"] ;
377 -> 378 ;
379 [label=<AveOccup &le; 2.934<br/>squared_error = 0.133<br/>samples = 97<br/>value = 1.406>, fillcolor="#fae7d9"] ;
377 -> 379 ;
380 [label=<squared_error = 0.105<br/>samples = 47<br/>value = 1.556>, fillcolor="#f9e3d2"] ;
379 -> 380 ;
381 [label=<squared_error = 0.118<br/>samples = 50<br/>value = 1.265>, fillcolor="#fbebdf"] ;
379 -> 381 ;
382 [label=<AveRooms &le; 6.452<br/>squared_error = 0.094<br/>samples = 154<br/>value = 1.22>, fillcolor="#fbece1"] ;
376 -> 382 ;
383 [label=<Longitude &le; -117.485<br/>squared_error = 0.051<br/>samples = 129<br/>value = 1.17>, fillcolor="#fbeee4"] ;
382 -> 383 ;
384 [label=<squared_error = 0.039<br/>samples = 34<br/>value = 1.381>, fillcolor="#fae8da"] ;
383 -> 384 ;
385 [label=<squared_error = 0.033<br/>samples = 95<br/>value = 1.094>, fillcolor="#fcf0e7"] ;
383 -> 385 ;
386 [label=<squared_error = 0.237<br/>samples = 25<br/>value = 1.478>, fillcolor="#fae5d6"] ;
382 -> 386 ;
387 [label=<Longitude &le; -120.095<br/>squared_error = 0.35<br/>samples = 842<br/>value = 1.425>, fillcolor="#fae6d8"] ;
359 -> 387 ;
388 [label=<Latitude &le; 37.94<br/>squared_error = 0.353<br/>samples = 653<br/>value = 1.556>, fillcolor="#f9e3d2"] ;
387 -> 388 ;
389 [label=<Longitude &le; -122.265<br/>squared_error = 0.411<br/>samples = 255<br/>value = 1.828>, fillcolor="#f8dbc6"] ;
388 -> 389 ;
390 [label=<squared_error = 0.556<br/>samples = 21<br/>value = 2.844>, fillcolor="#f2be98"] ;
389 -> 390 ;
391 [label=<Longitude &le; -121.235<br/>squared_error = 0.297<br/>samples = 234<br/>value = 1.736>, fillcolor="#f8ddca"] ;
389 -> 391 ;
392 [label=<Latitude &le; 37.34<br/>squared_error = 0.23<br/>samples = 108<br/>value = 1.98>, fillcolor="#f7d6bf"] ;
391 -> 392 ;
393 [label=<Latitude &le; 36.925<br/>squared_error = 0.171<br/>samples = 45<br/>value = 2.257>, fillcolor="#f5ceb3"] ;
392 -> 393 ;
394 [label=<squared_error = 0.19<br/>samples = 25<br/>value = 2.094>, fillcolor="#f6d3ba"] ;
393 -> 394 ;
395 [label=<squared_error = 0.072<br/>samples = 20<br/>value = 2.461>, fillcolor="#f4c9aa"] ;
393 -> 395 ;
396 [label=<AveOccup &le; 2.825<br/>squared_error = 0.177<br/>samples = 63<br/>value = 1.781>, fillcolor="#f8dcc8"] ;
392 -> 396 ;
397 [label=<squared_error = 0.174<br/>samples = 32<br/>value = 1.958>, fillcolor="#f7d7c0"] ;
396 -> 397 ;
398 [label=<squared_error = 0.115<br/>samples = 31<br/>value = 1.599>, fillcolor="#f9e1d0"] ;
396 -> 398 ;
399 [label=<Latitude &le; 35.815<br/>squared_error = 0.261<br/>samples = 126<br/>value = 1.528>, fillcolor="#f9e3d4"] ;
391 -> 399 ;
400 [label=<squared_error = 0.359<br/>samples = 35<br/>value = 1.938>, fillcolor="#f7d8c1"] ;
399 -> 400 ;
401 [label=<Latitude &le; 37.695<br/>squared_error = 0.133<br/>samples = 91<br/>value = 1.37>, fillcolor="#fae8db"] ;
399 -> 401 ;
402 [label=<squared_error = 0.071<br/>samples = 65<br/>value = 1.272>, fillcolor="#fbebdf"] ;
401 -> 402 ;
403 [label=<squared_error = 0.204<br/>samples = 26<br/>value = 1.616>, fillcolor="#f9e1d0"] ;
401 -> 403 ;
404 [label=<Longitude &le; -122.39<br/>squared_error = 0.238<br/>samples = 398<br/>value = 1.381>, fillcolor="#fae8da"] ;
388 -> 404 ;
405 [label=<Latitude &le; 38.73<br/>squared_error = 0.382<br/>samples = 91<br/>value = 1.691>, fillcolor="#f8dfcc"] ;
404 -> 405 ;
406 [label=<HouseAge &le; 27.5<br/>squared_error = 0.215<br/>samples = 53<br/>value = 2.063>, fillcolor="#f6d4bc"] ;
405 -> 406 ;
407 [label=<squared_error = 0.133<br/>samples = 28<br/>value = 1.895>, fillcolor="#f7d9c3"] ;
406 -> 407 ;
408 [label=<squared_error = 0.24<br/>samples = 25<br/>value = 2.251>, fillcolor="#f5cfb3"] ;
406 -> 408 ;
409 [label=<squared_error = 0.153<br/>samples = 38<br/>value = 1.173>, fillcolor="#fbede3"] ;
405 -> 409 ;
410 [label=<AveOccup &le; 2.698<br/>squared_error = 0.158<br/>samples = 307<br/>value = 1.289>, fillcolor="#fbeade"] ;
404 -> 410 ;
411 [label=<Latitude &le; 39.28<br/>squared_error = 0.202<br/>samples = 132<br/>value = 1.416>, fillcolor="#fae7d9"] ;
410 -> 411 ;
412 [label=<Longitude &le; -121.675<br/>squared_error = 0.209<br/>samples = 112<br/>value = 1.466>, fillcolor="#fae5d6"] ;
411 -> 412 ;
413 [label=<squared_error = 0.17<br/>samples = 36<br/>value = 1.626>, fillcolor="#f9e1cf"] ;
412 -> 413 ;
414 [label=<Latitude &le; 38.605<br/>squared_error = 0.21<br/>samples = 76<br/>value = 1.39>, fillcolor="#fae7da"] ;
412 -> 414 ;
415 [label=<squared_error = 0.078<br/>samples = 29<br/>value = 1.161>, fillcolor="#fbeee4"] ;
414 -> 415 ;
416 [label=<AveOccup &le; 2.505<br/>squared_error = 0.239<br/>samples = 47<br/>value = 1.531>, fillcolor="#f9e3d3"] ;
414 -> 416 ;
417 [label=<squared_error = 0.334<br/>samples = 21<br/>value = 1.743>, fillcolor="#f8ddca"] ;
416 -> 417 ;
418 [label=<squared_error = 0.096<br/>samples = 26<br/>value = 1.359>, fillcolor="#fae8db"] ;
416 -> 418 ;
419 [label=<squared_error = 0.07<br/>samples = 20<br/>value = 1.135>, fillcolor="#fcefe5"] ;
411 -> 419 ;
420 [label=<Longitude &le; -121.365<br/>squared_error = 0.104<br/>samples = 175<br/>value = 1.194>, fillcolor="#fbede3"] ;
410 -> 420 ;
421 [label=<Latitude &le; 38.395<br/>squared_error = 0.059<br/>samples = 101<br/>value = 1.082>, fillcolor="#fcf0e8"] ;
420 -> 421 ;
422 [label=<squared_error = 0.053<br/>samples = 32<br/>value = 1.266>, fillcolor="#fbebdf"] ;
421 -> 422 ;
423 [label=<squared_error = 0.039<br/>samples = 69<br/>value = 0.996>, fillcolor="#fcf3eb"] ;
421 -> 423 ;
424 [label=<squared_error = 0.125<br/>samples = 74<br/>value = 1.348>, fillcolor="#fae9dc"] ;
420 -> 424 ;
425 [label=<AveRooms &le; 6.873<br/>squared_error = 0.075<br/>samples = 189<br/>value = 0.973>, fillcolor="#fdf3ec"] ;
387 -> 425 ;
426 [label=<Latitude &le; 34.825<br/>squared_error = 0.051<br/>samples = 165<br/>value = 0.923>, fillcolor="#fdf5ef"] ;
425 -> 426 ;
427 [label=<squared_error = 0.036<br/>samples = 26<br/>value = 1.132>, fillcolor="#fcefe5"] ;
426 -> 427 ;
428 [label=<squared_error = 0.044<br/>samples = 139<br/>value = 0.884>, fillcolor="#fdf6f0"] ;
426 -> 428 ;
429 [label=<squared_error = 0.107<br/>samples = 24<br/>value = 1.314>, fillcolor="#fbe9dd"] ;
425 -> 429 ;
430 [label=<Longitude &le; -122.25<br/>squared_error = 0.815<br/>samples = 149<br/>value = 2.325>, fillcolor="#f5cdb0"] ;
330 -> 430 ;
431 [label=<AveOccup &le; 2.63<br/>squared_error = 0.775<br/>samples = 60<br/>value = 2.802>, fillcolor="#f2bf9a"] ;
430 -> 431 ;
432 [label=<squared_error = 0.828<br/>samples = 20<br/>value = 3.313>, fillcolor="#efb083"] ;
431 -> 432 ;
433 [label=<Population &le; 1171.5<br/>squared_error = 0.552<br/>samples = 40<br/>value = 2.546>, fillcolor="#f3c6a6"] ;
431 -> 433 ;
434 [label=<squared_error = 0.733<br/>samples = 20<br/>value = 2.296>, fillcolor="#f5cdb1"] ;
433 -> 434 ;
435 [label=<squared_error = 0.246<br/>samples = 20<br/>value = 2.796>, fillcolor="#f2bf9b"] ;
433 -> 435 ;
436 [label=<Latitude &le; 34.915<br/>squared_error = 0.586<br/>samples = 89<br/>value = 2.003>, fillcolor="#f6d6be"] ;
430 -> 436 ;
437 [label=<Latitude &le; 34.045<br/>squared_error = 0.608<br/>samples = 63<br/>value = 2.172>, fillcolor="#f5d1b7"] ;
436 -> 437 ;
438 [label=<squared_error = 0.212<br/>samples = 20<br/>value = 1.593>, fillcolor="#f9e1d1"] ;
437 -> 438 ;
439 [label=<Population &le; 971.5<br/>squared_error = 0.564<br/>samples = 43<br/>value = 2.442>, fillcolor="#f4c9aa"] ;
437 -> 439 ;
440 [label=<squared_error = 0.742<br/>samples = 21<br/>value = 2.751>, fillcolor="#f2c09d"] ;
439 -> 440 ;
441 [label=<squared_error = 0.214<br/>samples = 22<br/>value = 2.146>, fillcolor="#f6d2b8"] ;
439 -> 441 ;
442 [label=<squared_error = 0.296<br/>samples = 26<br/>value = 1.594>, fillcolor="#f9e1d1"] ;
436 -> 442 ;
443 [label=<AveOccup &le; 2.838<br/>squared_error = 0.515<br/>samples = 2292<br/>value = 2.076>, fillcolor="#f6d4bb"] ;
329 -> 443 ;
444 [label=<Latitude &le; 37.905<br/>squared_error = 0.609<br/>samples = 981<br/>value = 2.327>, fillcolor="#f5ccb0"] ;
443 -> 444 ;
445 [label=<Longitude &le; -122.275<br/>squared_error = 0.613<br/>samples = 783<br/>value = 2.448>, fillcolor="#f4c9aa"] ;
444 -> 445 ;
446 [label=<AveRooms &le; 5.359<br/>squared_error = 0.512<br/>samples = 65<br/>value = 3.329>, fillcolor="#efb083"] ;
445 -> 446 ;
447 [label=<squared_error = 0.294<br/>samples = 37<br/>value = 3.05>, fillcolor="#f0b88f"] ;
446 -> 447 ;
448 [label=<squared_error = 0.562<br/>samples = 28<br/>value = 3.698>, fillcolor="#eca572"] ;
446 -> 448 ;
449 [label=<Longitude &le; -117.175<br/>squared_error = 0.545<br/>samples = 718<br/>value = 2.368>, fillcolor="#f4cbae"] ;
445 -> 449 ;
450 [label=<MedInc &le; 4.624<br/>squared_error = 0.54<br/>samples = 649<br/>value = 2.431>, fillcolor="#f4caab"] ;
449 -> 450 ;
451 [label=<Latitude &le; 34.47<br/>squared_error = 0.507<br/>samples = 441<br/>value = 2.324>, fillcolor="#f5cdb0"] ;
450 -> 451 ;
452 [label=<Longitude &le; -118.275<br/>squared_error = 0.454<br/>samples = 299<br/>value = 2.436>, fillcolor="#f4c9ab"] ;
451 -> 452 ;
453 [label=<Latitude &le; 34.14<br/>squared_error = 0.529<br/>samples = 108<br/>value = 2.72>, fillcolor="#f2c19e"] ;
452 -> 453 ;
454 [label=<Longitude &le; -118.365<br/>squared_error = 0.558<br/>samples = 55<br/>value = 2.98>, fillcolor="#f1ba92"] ;
453 -> 454 ;
455 [label=<squared_error = 0.337<br/>samples = 26<br/>value = 3.231>, fillcolor="#efb387"] ;
454 -> 455 ;
456 [label=<squared_error = 0.65<br/>samples = 29<br/>value = 2.755>, fillcolor="#f2c09c"] ;
454 -> 456 ;
457 [label=<AveRooms &le; 5.421<br/>squared_error = 0.356<br/>samples = 53<br/>value = 2.45>, fillcolor="#f4c9aa"] ;
453 -> 457 ;
458 [label=<squared_error = 0.073<br/>samples = 32<br/>value = 2.228>, fillcolor="#f5cfb4"] ;
457 -> 458 ;
459 [label=<squared_error = 0.597<br/>samples = 21<br/>value = 2.789>, fillcolor="#f2bf9b"] ;
457 -> 459 ;
460 [label=<Latitude &le; 33.765<br/>squared_error = 0.341<br/>samples = 191<br/>value = 2.275>, fillcolor="#f5ceb2"] ;
452 -> 460 ;
461 [label=<AveRooms &le; 5.202<br/>squared_error = 0.445<br/>samples = 55<br/>value = 2.583>, fillcolor="#f3c5a4"] ;
460 -> 461 ;
462 [label=<squared_error = 0.215<br/>samples = 23<br/>value = 2.291>, fillcolor="#f5ceb1"] ;
461 -> 462 ;
463 [label=<squared_error = 0.506<br/>samples = 32<br/>value = 2.793>, fillcolor="#f2bf9b"] ;
461 -> 463 ;
464 [label=<Longitude &le; -117.825<br/>squared_error = 0.244<br/>samples = 136<br/>value = 2.15>, fillcolor="#f6d2b8"] ;
460 -> 464 ;
465 [label=<Latitude &le; 34.095<br/>squared_error = 0.193<br/>samples = 116<br/>value = 2.225>, fillcolor="#f5cfb4"] ;
464 -> 465 ;
466 [label=<AveRooms &le; 4.913<br/>squared_error = 0.121<br/>samples = 85<br/>value = 2.13>, fillcolor="#f6d2b9"] ;
465 -> 466 ;
467 [label=<squared_error = 0.114<br/>samples = 21<br/>value = 1.888>, fillcolor="#f7d9c3"] ;
466 -> 467 ;
468 [label=<squared_error = 0.098<br/>samples = 64<br/>value = 2.209>, fillcolor="#f5d0b5"] ;
466 -> 468 ;
469 [label=<squared_error = 0.297<br/>samples = 31<br/>value = 2.486>, fillcolor="#f4c8a8"] ;
465 -> 469 ;
470 [label=<squared_error = 0.318<br/>samples = 20<br/>value = 1.716>, fillcolor="#f8decb"] ;
464 -> 470 ;
471 [label=<Longitude &le; -120.5<br/>squared_error = 0.537<br/>samples = 142<br/>value = 2.088>, fillcolor="#f6d3ba"] ;
451 -> 471 ;
472 [label=<Latitude &le; 37.61<br/>squared_error = 0.349<br/>samples = 104<br/>value = 2.376>, fillcolor="#f4cbad"] ;
471 -> 472 ;
473 [label=<Latitude &le; 37.265<br/>squared_error = 0.259<br/>samples = 63<br/>value = 2.638>, fillcolor="#f3c4a2"] ;
472 -> 473 ;
474 [label=<squared_error = 0.23<br/>samples = 25<br/>value = 2.428>, fillcolor="#f4caab"] ;
473 -> 474 ;
475 [label=<squared_error = 0.231<br/>samples = 38<br/>value = 2.776>, fillcolor="#f2c09b"] ;
473 -> 475 ;
476 [label=<squared_error = 0.22<br/>samples = 41<br/>value = 1.974>, fillcolor="#f7d7bf"] ;
472 -> 476 ;
477 [label=<squared_error = 0.202<br/>samples = 38<br/>value = 1.299>, fillcolor="#fbeade"] ;
471 -> 477 ;
478 [label=<AveOccup &le; 2.447<br/>squared_error = 0.533<br/>samples = 208<br/>value = 2.66>, fillcolor="#f3c3a1"] ;
450 -> 478 ;
479 [label=<squared_error = 0.586<br/>samples = 20<br/>value = 3.342>, fillcolor="#efaf82"] ;
478 -> 479 ;
480 [label=<Longitude &le; -118.185<br/>squared_error = 0.472<br/>samples = 188<br/>value = 2.587>, fillcolor="#f3c5a4"] ;
478 -> 480 ;
481 [label=<Population &le; 906.5<br/>squared_error = 0.56<br/>samples = 109<br/>value = 2.747>, fillcolor="#f2c09d"] ;
480 -> 481 ;
482 [label=<squared_error = 0.516<br/>samples = 37<br/>value = 3.086>, fillcolor="#f0b78e"] ;
481 -> 482 ;
483 [label=<AveBedrms &le; 1.026<br/>squared_error = 0.493<br/>samples = 72<br/>value = 2.572>, fillcolor="#f3c5a5"] ;
481 -> 483 ;
484 [label=<squared_error = 0.364<br/>samples = 23<br/>value = 2.185>, fillcolor="#f5d1b6"] ;
483 -> 484 ;
485 [label=<HouseAge &le; 26.0<br/>squared_error = 0.45<br/>samples = 49<br/>value = 2.754>, fillcolor="#f2c09c"] ;
483 -> 485 ;
486 [label=<squared_error = 0.275<br/>samples = 20<br/>value = 2.458>, fillcolor="#f4c9aa"] ;
485 -> 486 ;
487 [label=<squared_error = 0.469<br/>samples = 29<br/>value = 2.958>, fillcolor="#f1ba93"] ;
485 -> 487 ;
488 [label=<Latitude &le; 33.785<br/>squared_error = 0.267<br/>samples = 79<br/>value = 2.366>, fillcolor="#f4cbae"] ;
480 -> 488 ;
489 [label=<squared_error = 0.221<br/>samples = 20<br/>value = 2.676>, fillcolor="#f3c3a0"] ;
488 -> 489 ;
490 [label=<AveRooms &le; 5.669<br/>squared_error = 0.239<br/>samples = 59<br/>value = 2.261>, fillcolor="#f5ceb3"] ;
488 -> 490 ;
491 [label=<squared_error = 0.071<br/>samples = 27<br/>value = 2.057>, fillcolor="#f6d4bc"] ;
490 -> 491 ;
492 [label=<squared_error = 0.316<br/>samples = 32<br/>value = 2.434>, fillcolor="#f4c9ab"] ;
490 -> 492 ;
493 [label=<Population &le; 1369.0<br/>squared_error = 0.206<br/>samples = 69<br/>value = 1.777>, fillcolor="#f8dcc8"] ;
449 -> 493 ;
494 [label=<squared_error = 0.12<br/>samples = 40<br/>value = 1.617>, fillcolor="#f9e1d0"] ;
493 -> 494 ;
495 [label=<squared_error = 0.241<br/>samples = 29<br/>value = 1.997>, fillcolor="#f7d6be"] ;
493 -> 495 ;
496 [label=<Longitude &le; -122.395<br/>squared_error = 0.308<br/>samples = 198<br/>value = 1.848>, fillcolor="#f7dac5"] ;
444 -> 496 ;
497 [label=<Latitude &le; 38.405<br/>squared_error = 0.423<br/>samples = 46<br/>value = 2.383>, fillcolor="#f4cbad"] ;
496 -> 497 ;
498 [label=<squared_error = 0.271<br/>samples = 23<br/>value = 2.645>, fillcolor="#f3c3a1"] ;
497 -> 498 ;
499 [label=<squared_error = 0.438<br/>samples = 23<br/>value = 2.12>, fillcolor="#f6d2b9"] ;
497 -> 499 ;
500 [label=<Longitude &le; -121.61<br/>squared_error = 0.16<br/>samples = 152<br/>value = 1.686>, fillcolor="#f8dfcc"] ;
496 -> 500 ;
501 [label=<MedInc &le; 4.34<br/>squared_error = 0.189<br/>samples = 58<br/>value = 1.841>, fillcolor="#f7dac5"] ;
500 -> 501 ;
502 [label=<squared_error = 0.167<br/>samples = 27<br/>value = 1.655>, fillcolor="#f9e0ce"] ;
501 -> 502 ;
503 [label=<squared_error = 0.151<br/>samples = 31<br/>value = 2.004>, fillcolor="#f6d6be"] ;
501 -> 503 ;
504 [label=<AveRooms &le; 5.881<br/>squared_error = 0.118<br/>samples = 94<br/>value = 1.591>, fillcolor="#f9e2d1"] ;
500 -> 504 ;
505 [label=<squared_error = 0.072<br/>samples = 31<br/>value = 1.36>, fillcolor="#fae8db"] ;
504 -> 505 ;
506 [label=<Longitude &le; -120.775<br/>squared_error = 0.102<br/>samples = 63<br/>value = 1.704>, fillcolor="#f8decc"] ;
504 -> 506 ;
507 [label=<squared_error = 0.094<br/>samples = 42<br/>value = 1.802>, fillcolor="#f8dcc7"] ;
506 -> 507 ;
508 [label=<squared_error = 0.06<br/>samples = 21<br/>value = 1.509>, fillcolor="#f9e4d4"] ;
506 -> 508 ;
509 [label=<Longitude &le; -122.385<br/>squared_error = 0.362<br/>samples = 1311<br/>value = 1.888>, fillcolor="#f7d9c3"] ;
443 -> 509 ;
510 [label=<Latitude &le; 38.015<br/>squared_error = 0.402<br/>samples = 93<br/>value = 2.423>, fillcolor="#f4caab"] ;
509 -> 510 ;
511 [label=<AveOccup &le; 3.099<br/>squared_error = 0.264<br/>samples = 60<br/>value = 2.703>, fillcolor="#f2c29f"] ;
510 -> 511 ;
512 [label=<squared_error = 0.372<br/>samples = 30<br/>value = 2.877>, fillcolor="#f1bd97"] ;
511 -> 512 ;
513 [label=<squared_error = 0.095<br/>samples = 30<br/>value = 2.529>, fillcolor="#f3c7a7"] ;
511 -> 513 ;
514 [label=<squared_error = 0.253<br/>samples = 33<br/>value = 1.914>, fillcolor="#f7d8c2"] ;
510 -> 514 ;
515 [label=<HouseAge &le; 18.5<br/>squared_error = 0.335<br/>samples = 1218<br/>value = 1.847>, fillcolor="#f7dac5"] ;
509 -> 515 ;
516 [label=<MedInc &le; 4.319<br/>squared_error = 0.322<br/>samples = 397<br/>value = 1.673>, fillcolor="#f8dfcd"] ;
515 -> 516 ;
517 [label=<AveRooms &le; 6.652<br/>squared_error = 0.285<br/>samples = 156<br/>value = 1.501>, fillcolor="#f9e4d5"] ;
516 -> 517 ;
518 [label=<Latitude &le; 34.355<br/>squared_error = 0.156<br/>samples = 135<br/>value = 1.415>, fillcolor="#fae7d9"] ;
517 -> 518 ;
519 [label=<AveOccup &le; 3.208<br/>squared_error = 0.167<br/>samples = 61<br/>value = 1.544>, fillcolor="#f9e3d3"] ;
518 -> 519 ;
520 [label=<squared_error = 0.161<br/>samples = 28<br/>value = 1.726>, fillcolor="#f8decb"] ;
519 -> 520 ;
521 [label=<squared_error = 0.12<br/>samples = 33<br/>value = 1.389>, fillcolor="#fae7da"] ;
519 -> 521 ;
522 [label=<Longitude &le; -120.66<br/>squared_error = 0.122<br/>samples = 74<br/>value = 1.309>, fillcolor="#fbeadd"] ;
518 -> 522 ;
523 [label=<squared_error = 0.137<br/>samples = 38<br/>value = 1.469>, fillcolor="#fae5d6"] ;
522 -> 523 ;
524 [label=<squared_error = 0.05<br/>samples = 36<br/>value = 1.141>, fillcolor="#fceee5"] ;
522 -> 524 ;
525 [label=<squared_error = 0.764<br/>samples = 21<br/>value = 2.055>, fillcolor="#f6d4bc"] ;
517 -> 525 ;
526 [label=<Longitude &le; -121.485<br/>squared_error = 0.315<br/>samples = 241<br/>value = 1.784>, fillcolor="#f8dcc8"] ;
516 -> 526 ;
527 [label=<Latitude &le; 37.83<br/>squared_error = 0.465<br/>samples = 49<br/>value = 2.083>, fillcolor="#f6d3bb"] ;
526 -> 527 ;
528 [label=<squared_error = 0.431<br/>samples = 26<br/>value = 2.394>, fillcolor="#f4cbad"] ;
527 -> 528 ;
529 [label=<squared_error = 0.27<br/>samples = 23<br/>value = 1.731>, fillcolor="#f8deca"] ;
527 -> 529 ;
530 [label=<Latitude &le; 35.215<br/>squared_error = 0.248<br/>samples = 192<br/>value = 1.708>, fillcolor="#f8decb"] ;
526 -> 530 ;
531 [label=<AveOccup &le; 3.173<br/>squared_error = 0.239<br/>samples = 131<br/>value = 1.825>, fillcolor="#f8dbc6"] ;
530 -> 531 ;
532 [label=<Population &le; 2333.5<br/>squared_error = 0.323<br/>samples = 53<br/>value = 2.064>, fillcolor="#f6d4bb"] ;
531 -> 532 ;
533 [label=<squared_error = 0.342<br/>samples = 32<br/>value = 2.238>, fillcolor="#f5cfb4"] ;
532 -> 533 ;
534 [label=<squared_error = 0.177<br/>samples = 21<br/>value = 1.798>, fillcolor="#f8dcc7"] ;
532 -> 534 ;
535 [label=<squared_error = 0.117<br/>samples = 78<br/>value = 1.663>, fillcolor="#f8dfcd"] ;
531 -> 535 ;
536 [label=<Longitude &le; -120.58<br/>squared_error = 0.175<br/>samples = 61<br/>value = 1.456>, fillcolor="#fae5d7"] ;
530 -> 536 ;
537 [label=<squared_error = 0.128<br/>samples = 36<br/>value = 1.675>, fillcolor="#f8dfcd"] ;
536 -> 537 ;
538 [label=<squared_error = 0.075<br/>samples = 25<br/>value = 1.142>, fillcolor="#fceee5"] ;
536 -> 538 ;
539 [label=<Longitude &le; -117.58<br/>squared_error = 0.32<br/>samples = 821<br/>value = 1.931>, fillcolor="#f7d8c1"] ;
515 -> 539 ;
540 [label=<Latitude &le; 37.775<br/>squared_error = 0.323<br/>samples = 731<br/>value = 1.981>, fillcolor="#f7d6bf"] ;
539 -> 540 ;
541 [label=<MedInc &le; 4.691<br/>squared_error = 0.316<br/>samples = 659<br/>value = 2.03>, fillcolor="#f6d5bd"] ;
540 -> 541 ;
542 [label=<AveOccup &le; 3.38<br/>squared_error = 0.255<br/>samples = 502<br/>value = 1.95>, fillcolor="#f7d7c1"] ;
541 -> 542 ;
543 [label=<Latitude &le; 34.64<br/>squared_error = 0.272<br/>samples = 285<br/>value = 2.043>, fillcolor="#f6d5bc"] ;
542 -> 543 ;
544 [label=<AveOccup &le; 2.914<br/>squared_error = 0.23<br/>samples = 214<br/>value = 2.083>, fillcolor="#f6d3bb"] ;
543 -> 544 ;
545 [label=<squared_error = 0.507<br/>samples = 31<br/>value = 2.348>, fillcolor="#f4ccaf"] ;
544 -> 545 ;
546 [label=<HouseAge &le; 28.5<br/>squared_error = 0.169<br/>samples = 183<br/>value = 2.038>, fillcolor="#f6d5bd"] ;
544 -> 546 ;
547 [label=<squared_error = 0.27<br/>samples = 39<br/>value = 2.262>, fillcolor="#f5ceb3"] ;
546 -> 547 ;
548 [label=<Longitude &le; -118.325<br/>squared_error = 0.124<br/>samples = 144<br/>value = 1.977>, fillcolor="#f7d7bf"] ;
546 -> 548 ;
549 [label=<squared_error = 0.15<br/>samples = 35<br/>value = 2.168>, fillcolor="#f6d1b7"] ;
548 -> 549 ;
550 [label=<squared_error = 0.101<br/>samples = 109<br/>value = 1.916>, fillcolor="#f7d8c2"] ;
548 -> 550 ;
551 [label=<Longitude &le; -121.17<br/>squared_error = 0.379<br/>samples = 71<br/>value = 1.922>, fillcolor="#f7d8c2"] ;
543 -> 551 ;
552 [label=<Latitude &le; 37.555<br/>squared_error = 0.201<br/>samples = 45<br/>value = 2.189>, fillcolor="#f5d0b6"] ;
551 -> 552 ;
553 [label=<squared_error = 0.197<br/>samples = 25<br/>value = 2.363>, fillcolor="#f4cbae"] ;
552 -> 553 ;
554 [label=<squared_error = 0.12<br/>samples = 20<br/>value = 1.971>, fillcolor="#f7d7c0"] ;
552 -> 554 ;
555 [label=<squared_error = 0.352<br/>samples = 26<br/>value = 1.462>, fillcolor="#fae5d7"] ;
551 -> 555 ;
556 [label=<Population &le; 2946.0<br/>squared_error = 0.206<br/>samples = 217<br/>value = 1.827>, fillcolor="#f8dbc6"] ;
542 -> 556 ;
557 [label=<MedInc &le; 4.421<br/>squared_error = 0.136<br/>samples = 197<br/>value = 1.784>, fillcolor="#f8dcc8"] ;
556 -> 557 ;
558 [label=<squared_error = 0.098<br/>samples = 145<br/>value = 1.731>, fillcolor="#f8deca"] ;
557 -> 558 ;
559 [label=<AveRooms &le; 5.715<br/>squared_error = 0.213<br/>samples = 52<br/>value = 1.93>, fillcolor="#f7d8c1"] ;
557 -> 559 ;
560 [label=<squared_error = 0.048<br/>samples = 31<br/>value = 1.796>, fillcolor="#f8dcc8"] ;
559 -> 560 ;
561 [label=<squared_error = 0.39<br/>samples = 21<br/>value = 2.128>, fillcolor="#f6d2b9"] ;
559 -> 561 ;
562 [label=<squared_error = 0.695<br/>samples = 20<br/>value = 2.255>, fillcolor="#f5cfb3"] ;
556 -> 562 ;
563 [label=<AveRooms &le; 6.115<br/>squared_error = 0.426<br/>samples = 157<br/>value = 2.288>, fillcolor="#f5ceb1"] ;
541 -> 563 ;
564 [label=<AveOccup &le; 3.172<br/>squared_error = 0.233<br/>samples = 119<br/>value = 2.158>, fillcolor="#f6d1b7"] ;
563 -> 564 ;
565 [label=<squared_error = 0.143<br/>samples = 58<br/>value = 2.311>, fillcolor="#f5cdb0"] ;
564 -> 565 ;
566 [label=<Latitude &le; 34.125<br/>squared_error = 0.275<br/>samples = 61<br/>value = 2.013>, fillcolor="#f6d5be"] ;
564 -> 566 ;
567 [label=<squared_error = 0.065<br/>samples = 33<br/>value = 1.868>, fillcolor="#f7dac4"] ;
566 -> 567 ;
568 [label=<squared_error = 0.469<br/>samples = 28<br/>value = 2.183>, fillcolor="#f5d1b6"] ;
566 -> 568 ;
569 [label=<squared_error = 0.814<br/>samples = 38<br/>value = 2.693>, fillcolor="#f2c29f"] ;
563 -> 569 ;
570 [label=<AveRooms &le; 5.936<br/>squared_error = 0.158<br/>samples = 72<br/>value = 1.528>, fillcolor="#f9e3d4"] ;
540 -> 570 ;
571 [label=<squared_error = 0.062<br/>samples = 33<br/>value = 1.354>, fillcolor="#fae8db"] ;
570 -> 571 ;
572 [label=<squared_error = 0.192<br/>samples = 39<br/>value = 1.676>, fillcolor="#f8dfcd"] ;
570 -> 572 ;
573 [label=<squared_error = 0.109<br/>samples = 90<br/>value = 1.527>, fillcolor="#f9e3d4"] ;
539 -> 573 ;
574 [label=<MedInc &le; 7.815<br/>squared_error = 1.22<br/>samples = 3067<br/>value = 3.316>, fillcolor="#efb083"] ;
0 -> 574 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
575 [label=<AveOccup &le; 2.746<br/>squared_error = 0.957<br/>samples = 2532<br/>value = 3.04>, fillcolor="#f0b890"] ;
574 -> 575 ;
576 [label=<HouseAge &le; 20.5<br/>squared_error = 1.03<br/>samples = 1057<br/>value = 3.5>, fillcolor="#eeab7b"] ;
575 -> 576 ;
577 [label=<MedInc &le; 5.77<br/>squared_error = 0.92<br/>samples = 306<br/>value = 3.008>, fillcolor="#f1b991"] ;
576 -> 577 ;
578 [label=<Longitude &le; -117.235<br/>squared_error = 0.677<br/>samples = 146<br/>value = 2.669>, fillcolor="#f3c3a0"] ;
577 -> 578 ;
579 [label=<AveBedrms &le; 1.088<br/>squared_error = 0.66<br/>samples = 122<br/>value = 2.754>, fillcolor="#f2c09c"] ;
578 -> 579 ;
580 [label=<HouseAge &le; 9.5<br/>squared_error = 0.465<br/>samples = 80<br/>value = 2.58>, fillcolor="#f3c5a4"] ;
579 -> 580 ;
581 [label=<squared_error = 0.212<br/>samples = 25<br/>value = 2.256>, fillcolor="#f5cfb3"] ;
580 -> 581 ;
582 [label=<Latitude &le; 37.295<br/>squared_error = 0.512<br/>samples = 55<br/>value = 2.727>, fillcolor="#f2c19e"] ;
580 -> 582 ;
583 [label=<squared_error = 0.544<br/>samples = 34<br/>value = 2.851>, fillcolor="#f1bd98"] ;
582 -> 583 ;
584 [label=<squared_error = 0.393<br/>samples = 21<br/>value = 2.525>, fillcolor="#f3c7a7"] ;
582 -> 584 ;
585 [label=<Latitude &le; 34.205<br/>squared_error = 0.863<br/>samples = 42<br/>value = 3.087>, fillcolor="#f0b78d"] ;
579 -> 585 ;
586 [label=<squared_error = 0.921<br/>samples = 22<br/>value = 3.366>, fillcolor="#eeaf81"] ;
585 -> 586 ;
587 [label=<squared_error = 0.619<br/>samples = 20<br/>value = 2.781>, fillcolor="#f2c09b"] ;
585 -> 587 ;
588 [label=<squared_error = 0.535<br/>samples = 24<br/>value = 2.235>, fillcolor="#f5cfb4"] ;
578 -> 588 ;
589 [label=<AveBedrms &le; 1.068<br/>squared_error = 0.941<br/>samples = 160<br/>value = 3.316>, fillcolor="#efb083"] ;
577 -> 589 ;
590 [label=<AveOccup &le; 2.554<br/>squared_error = 0.852<br/>samples = 87<br/>value = 3.044>, fillcolor="#f0b88f"] ;
589 -> 590 ;
591 [label=<HouseAge &le; 14.5<br/>squared_error = 0.945<br/>samples = 48<br/>value = 3.29>, fillcolor="#efb184"] ;
590 -> 591 ;
592 [label=<squared_error = 0.571<br/>samples = 20<br/>value = 2.898>, fillcolor="#f1bc96"] ;
591 -> 592 ;
593 [label=<squared_error = 1.024<br/>samples = 28<br/>value = 3.57>, fillcolor="#eda978"] ;
591 -> 593 ;
594 [label=<squared_error = 0.572<br/>samples = 39<br/>value = 2.742>, fillcolor="#f2c19d"] ;
590 -> 594 ;
595 [label=<Longitude &le; -117.81<br/>squared_error = 0.855<br/>samples = 73<br/>value = 3.641>, fillcolor="#eda775"] ;
589 -> 595 ;
596 [label=<Latitude &le; 34.21<br/>squared_error = 0.844<br/>samples = 46<br/>value = 3.951>, fillcolor="#eb9e67"] ;
595 -> 596 ;
597 [label=<squared_error = 0.431<br/>samples = 21<br/>value = 4.45>, fillcolor="#e89050"] ;
596 -> 597 ;
598 [label=<squared_error = 0.807<br/>samples = 25<br/>value = 3.531>, fillcolor="#edaa7a"] ;
596 -> 598 ;
599 [label=<squared_error = 0.43<br/>samples = 27<br/>value = 3.113>, fillcolor="#f0b68c"] ;
595 -> 599 ;
600 [label=<AveOccup &le; 2.151<br/>squared_error = 0.935<br/>samples = 751<br/>value = 3.701>, fillcolor="#eca572"] ;
576 -> 600 ;
601 [label=<Latitude &le; 34.13<br/>squared_error = 0.512<br/>samples = 119<br/>value = 4.512>, fillcolor="#e88e4d"] ;
600 -> 601 ;
602 [label=<AveBedrms &le; 1.035<br/>squared_error = 0.185<br/>samples = 63<br/>value = 4.795>, fillcolor="#e68641"] ;
601 -> 602 ;
603 [label=<squared_error = 0.393<br/>samples = 20<br/>value = 4.573>, fillcolor="#e78c4b"] ;
602 -> 603 ;
604 [label=<squared_error = 0.056<br/>samples = 43<br/>value = 4.898>, fillcolor="#e5833c"] ;
602 -> 604 ;
605 [label=<AveOccup &le; 1.876<br/>squared_error = 0.69<br/>samples = 56<br/>value = 4.195>, fillcolor="#ea975c"] ;
601 -> 605 ;
606 [label=<squared_error = 0.141<br/>samples = 20<br/>value = 4.843>, fillcolor="#e6853f"] ;
605 -> 606 ;
607 [label=<squared_error = 0.632<br/>samples = 36<br/>value = 3.835>, fillcolor="#eca16c"] ;
605 -> 607 ;
608 [label=<MedInc &le; 5.603<br/>squared_error = 0.867<br/>samples = 632<br/>value = 3.548>, fillcolor="#edaa79"] ;
600 -> 608 ;
609 [label=<AveOccup &le; 2.51<br/>squared_error = 0.782<br/>samples = 259<br/>value = 3.109>, fillcolor="#f0b68c"] ;
608 -> 609 ;
610 [label=<Latitude &le; 37.745<br/>squared_error = 0.812<br/>samples = 119<br/>value = 3.406>, fillcolor="#eeae7f"] ;
609 -> 610 ;
611 [label=<AveOccup &le; 2.36<br/>squared_error = 0.783<br/>samples = 86<br/>value = 3.567>, fillcolor="#eda978"] ;
610 -> 611 ;
612 [label=<squared_error = 0.835<br/>samples = 37<br/>value = 3.823>, fillcolor="#eca26c"] ;
611 -> 612 ;
613 [label=<AveOccup &le; 2.427<br/>squared_error = 0.657<br/>samples = 49<br/>value = 3.373>, fillcolor="#eeaf81"] ;
611 -> 613 ;
614 [label=<squared_error = 0.653<br/>samples = 25<br/>value = 3.103>, fillcolor="#f0b68d"] ;
613 -> 614 ;
615 [label=<squared_error = 0.504<br/>samples = 24<br/>value = 3.655>, fillcolor="#eda774"] ;
613 -> 615 ;
616 [label=<squared_error = 0.643<br/>samples = 33<br/>value = 2.985>, fillcolor="#f1ba92"] ;
610 -> 616 ;
617 [label=<Longitude &le; -118.135<br/>squared_error = 0.619<br/>samples = 140<br/>value = 2.858>, fillcolor="#f1bd98"] ;
609 -> 617 ;
618 [label=<Latitude &le; 37.575<br/>squared_error = 0.676<br/>samples = 95<br/>value = 2.994>, fillcolor="#f1b992"] ;
617 -> 618 ;
619 [label=<AveRooms &le; 5.635<br/>squared_error = 0.649<br/>samples = 68<br/>value = 3.15>, fillcolor="#f0b58b"] ;
618 -> 619 ;
620 [label=<squared_error = 0.394<br/>samples = 31<br/>value = 2.901>, fillcolor="#f1bc96"] ;
619 -> 620 ;
621 [label=<squared_error = 0.768<br/>samples = 37<br/>value = 3.358>, fillcolor="#eeaf81"] ;
619 -> 621 ;
622 [label=<squared_error = 0.526<br/>samples = 27<br/>value = 2.601>, fillcolor="#f3c5a3"] ;
618 -> 622 ;
623 [label=<AveBedrms &le; 1.013<br/>squared_error = 0.377<br/>samples = 45<br/>value = 2.57>, fillcolor="#f3c6a5"] ;
617 -> 623 ;
624 [label=<squared_error = 0.195<br/>samples = 23<br/>value = 2.36>, fillcolor="#f4ccae"] ;
623 -> 624 ;
625 [label=<squared_error = 0.472<br/>samples = 22<br/>value = 2.791>, fillcolor="#f2bf9b"] ;
623 -> 625 ;
626 [label=<AveBedrms &le; 1.044<br/>squared_error = 0.7<br/>samples = 373<br/>value = 3.853>, fillcolor="#eca16b"] ;
608 -> 626 ;
627 [label=<Longitude &le; -122.085<br/>squared_error = 0.711<br/>samples = 258<br/>value = 3.709>, fillcolor="#eca572"] ;
626 -> 627 ;
628 [label=<Latitude &le; 37.735<br/>squared_error = 0.459<br/>samples = 90<br/>value = 4.029>, fillcolor="#eb9c63"] ;
627 -> 628 ;
629 [label=<AveRooms &le; 6.267<br/>squared_error = 0.253<br/>samples = 42<br/>value = 4.333>, fillcolor="#e99355"] ;
628 -> 629 ;
630 [label=<squared_error = 0.206<br/>samples = 22<br/>value = 4.071>, fillcolor="#ea9b61"] ;
629 -> 630 ;
631 [label=<squared_error = 0.147<br/>samples = 20<br/>value = 4.621>, fillcolor="#e78b49"] ;
629 -> 631 ;
632 [label=<Longitude &le; -122.455<br/>squared_error = 0.487<br/>samples = 48<br/>value = 3.762>, fillcolor="#eca36f"] ;
628 -> 632 ;
633 [label=<squared_error = 0.48<br/>samples = 22<br/>value = 4.069>, fillcolor="#ea9b61"] ;
632 -> 633 ;
634 [label=<squared_error = 0.346<br/>samples = 26<br/>value = 3.503>, fillcolor="#eeab7b"] ;
632 -> 634 ;
635 [label=<Latitude &le; 34.165<br/>squared_error = 0.762<br/>samples = 168<br/>value = 3.538>, fillcolor="#edaa79"] ;
627 -> 635 ;
636 [label=<Longitude &le; -118.025<br/>squared_error = 0.697<br/>samples = 92<br/>value = 3.795>, fillcolor="#eca36e"] ;
635 -> 636 ;
637 [label=<MedInc &le; 6.087<br/>squared_error = 0.5<br/>samples = 67<br/>value = 3.979>, fillcolor="#eb9d65"] ;
636 -> 637 ;
638 [label=<squared_error = 0.339<br/>samples = 23<br/>value = 3.451>, fillcolor="#eeac7d"] ;
637 -> 638 ;
639 [label=<HouseAge &le; 35.5<br/>squared_error = 0.362<br/>samples = 44<br/>value = 4.255>, fillcolor="#e99559"] ;
637 -> 639 ;
640 [label=<squared_error = 0.319<br/>samples = 22<br/>value = 4.054>, fillcolor="#ea9b62"] ;
639 -> 640 ;
641 [label=<squared_error = 0.325<br/>samples = 22<br/>value = 4.455>, fillcolor="#e89050"] ;
639 -> 641 ;
642 [label=<squared_error = 0.893<br/>samples = 25<br/>value = 3.302>, fillcolor="#efb184"] ;
636 -> 642 ;
643 [label=<MedInc &le; 6.381<br/>squared_error = 0.664<br/>samples = 76<br/>value = 3.226>, fillcolor="#efb387"] ;
635 -> 643 ;
644 [label=<Population &le; 905.0<br/>squared_error = 0.295<br/>samples = 40<br/>value = 2.958>, fillcolor="#f1ba93"] ;
643 -> 644 ;
645 [label=<squared_error = 0.331<br/>samples = 20<br/>value = 2.722>, fillcolor="#f2c19e"] ;
644 -> 645 ;
646 [label=<squared_error = 0.148<br/>samples = 20<br/>value = 3.193>, fillcolor="#efb489"] ;
644 -> 646 ;
647 [label=<squared_error = 0.904<br/>samples = 36<br/>value = 3.524>, fillcolor="#eeaa7a"] ;
643 -> 647 ;
648 [label=<AveOccup &le; 2.651<br/>squared_error = 0.524<br/>samples = 115<br/>value = 4.176>, fillcolor="#ea985d"] ;
626 -> 648 ;
649 [label=<MedInc &le; 5.94<br/>squared_error = 0.406<br/>samples = 86<br/>value = 4.37>, fillcolor="#e99254"] ;
648 -> 649 ;
650 [label=<squared_error = 0.427<br/>samples = 20<br/>value = 3.939>, fillcolor="#eb9e67"] ;
649 -> 650 ;
651 [label=<Latitude &le; 33.885<br/>squared_error = 0.326<br/>samples = 66<br/>value = 4.501>, fillcolor="#e88e4e"] ;
649 -> 651 ;
652 [label=<squared_error = 0.06<br/>samples = 20<br/>value = 4.789>, fillcolor="#e68641"] ;
651 -> 652 ;
653 [label=<Longitude &le; -122.08<br/>squared_error = 0.39<br/>samples = 46<br/>value = 4.376>, fillcolor="#e89254"] ;
651 -> 653 ;
654 [label=<squared_error = 0.304<br/>samples = 22<br/>value = 4.582>, fillcolor="#e78c4a"] ;
653 -> 654 ;
655 [label=<squared_error = 0.395<br/>samples = 24<br/>value = 4.187>, fillcolor="#ea975c"] ;
653 -> 655 ;
656 [label=<squared_error = 0.429<br/>samples = 29<br/>value = 3.601>, fillcolor="#eda876"] ;
648 -> 656 ;
657 [label=<MedInc &le; 6.323<br/>squared_error = 0.644<br/>samples = 1475<br/>value = 2.71>, fillcolor="#f2c29e"] ;
575 -> 657 ;
658 [label=<MedInc &le; 5.688<br/>squared_error = 0.486<br/>samples = 1036<br/>value = 2.464>, fillcolor="#f4c9a9"] ;
657 -> 658 ;
659 [label=<HouseAge &le; 17.5<br/>squared_error = 0.419<br/>samples = 636<br/>value = 2.303>, fillcolor="#f5cdb1"] ;
658 -> 659 ;
660 [label=<AveBedrms &le; 0.999<br/>squared_error = 0.385<br/>samples = 232<br/>value = 2.104>, fillcolor="#f6d3ba"] ;
659 -> 660 ;
661 [label=<Longitude &le; -121.465<br/>squared_error = 0.226<br/>samples = 62<br/>value = 1.826>, fillcolor="#f8dbc6"] ;
660 -> 661 ;
662 [label=<squared_error = 0.205<br/>samples = 21<br/>value = 2.169>, fillcolor="#f6d1b7"] ;
661 -> 662 ;
663 [label=<Latitude &le; 34.1<br/>squared_error = 0.145<br/>samples = 41<br/>value = 1.651>, fillcolor="#f9e0ce"] ;
661 -> 663 ;
664 [label=<squared_error = 0.112<br/>samples = 20<br/>value = 1.872>, fillcolor="#f7d9c4"] ;
663 -> 664 ;
665 [label=<squared_error = 0.085<br/>samples = 21<br/>value = 1.439>, fillcolor="#fae6d8"] ;
663 -> 665 ;
666 [label=<Latitude &le; 34.425<br/>squared_error = 0.404<br/>samples = 170<br/>value = 2.205>, fillcolor="#f5d0b5"] ;
660 -> 666 ;
667 [label=<Longitude &le; -117.16<br/>squared_error = 0.463<br/>samples = 84<br/>value = 2.38>, fillcolor="#f4cbad"] ;
666 -> 667 ;
668 [label=<Latitude &le; 33.835<br/>squared_error = 0.521<br/>samples = 57<br/>value = 2.555>, fillcolor="#f3c6a5"] ;
667 -> 668 ;
669 [label=<squared_error = 0.748<br/>samples = 20<br/>value = 2.907>, fillcolor="#f1bc96"] ;
668 -> 669 ;
670 [label=<squared_error = 0.295<br/>samples = 37<br/>value = 2.365>, fillcolor="#f4cbae"] ;
668 -> 670 ;
671 [label=<squared_error = 0.139<br/>samples = 27<br/>value = 2.009>, fillcolor="#f6d6be"] ;
667 -> 671 ;
672 [label=<Longitude &le; -120.49<br/>squared_error = 0.288<br/>samples = 86<br/>value = 2.035>, fillcolor="#f6d5bd"] ;
666 -> 672 ;
673 [label=<Latitude &le; 37.79<br/>squared_error = 0.238<br/>samples = 66<br/>value = 2.182>, fillcolor="#f5d1b6"] ;
672 -> 673 ;
674 [label=<squared_error = 0.225<br/>samples = 27<br/>value = 2.464>, fillcolor="#f4c9a9"] ;
673 -> 674 ;
675 [label=<squared_error = 0.154<br/>samples = 39<br/>value = 1.986>, fillcolor="#f7d6bf"] ;
673 -> 675 ;
676 [label=<squared_error = 0.148<br/>samples = 20<br/>value = 1.552>, fillcolor="#f9e3d2"] ;
672 -> 676 ;
677 [label=<Latitude &le; 37.955<br/>squared_error = 0.402<br/>samples = 404<br/>value = 2.417>, fillcolor="#f4caac"] ;
659 -> 677 ;
678 [label=<AveOccup &le; 2.937<br/>squared_error = 0.381<br/>samples = 369<br/>value = 2.461>, fillcolor="#f4c9aa"] ;
677 -> 678 ;
679 [label=<Longitude &le; -118.2<br/>squared_error = 0.424<br/>samples = 105<br/>value = 2.735>, fillcolor="#f2c19d"] ;
678 -> 679 ;
680 [label=<AveRooms &le; 5.625<br/>squared_error = 0.389<br/>samples = 70<br/>value = 2.867>, fillcolor="#f1bd97"] ;
679 -> 680 ;
681 [label=<squared_error = 0.175<br/>samples = 21<br/>value = 2.585>, fillcolor="#f3c5a4"] ;
680 -> 681 ;
682 [label=<HouseAge &le; 33.5<br/>squared_error = 0.433<br/>samples = 49<br/>value = 2.987>, fillcolor="#f1ba92"] ;
680 -> 682 ;
683 [label=<squared_error = 0.3<br/>samples = 23<br/>value = 2.796>, fillcolor="#f2bf9b"] ;
682 -> 683 ;
684 [label=<squared_error = 0.489<br/>samples = 26<br/>value = 3.157>, fillcolor="#f0b58a"] ;
682 -> 684 ;
685 [label=<squared_error = 0.39<br/>samples = 35<br/>value = 2.472>, fillcolor="#f4c8a9"] ;
679 -> 685 ;
686 [label=<Latitude &le; 33.985<br/>squared_error = 0.323<br/>samples = 264<br/>value = 2.352>, fillcolor="#f4ccae"] ;
678 -> 686 ;
687 [label=<AveOccup &le; 3.235<br/>squared_error = 0.203<br/>samples = 116<br/>value = 2.19>, fillcolor="#f5d0b6"] ;
686 -> 687 ;
688 [label=<squared_error = 0.215<br/>samples = 55<br/>value = 2.356>, fillcolor="#f4ccae"] ;
687 -> 688 ;
689 [label=<Population &le; 1240.0<br/>squared_error = 0.144<br/>samples = 61<br/>value = 2.04>, fillcolor="#f6d5bd"] ;
687 -> 689 ;
690 [label=<squared_error = 0.157<br/>samples = 31<br/>value = 1.9>, fillcolor="#f7d9c3"] ;
689 -> 690 ;
691 [label=<squared_error = 0.09<br/>samples = 30<br/>value = 2.185>, fillcolor="#f5d1b6"] ;
689 -> 691 ;
692 [label=<HouseAge &le; 35.5<br/>squared_error = 0.38<br/>samples = 148<br/>value = 2.48>, fillcolor="#f4c8a9"] ;
686 -> 692 ;
693 [label=<Longitude &le; -118.9<br/>squared_error = 0.292<br/>samples = 127<br/>value = 2.416>, fillcolor="#f4caac"] ;
692 -> 693 ;
694 [label=<HouseAge &le; 22.5<br/>squared_error = 0.333<br/>samples = 73<br/>value = 2.556>, fillcolor="#f3c6a5"] ;
693 -> 694 ;
695 [label=<squared_error = 0.677<br/>samples = 24<br/>value = 2.776>, fillcolor="#f2c09b"] ;
694 -> 695 ;
696 [label=<squared_error = 0.13<br/>samples = 49<br/>value = 2.449>, fillcolor="#f4c9aa"] ;
694 -> 696 ;
697 [label=<AveRooms &le; 6.144<br/>squared_error = 0.173<br/>samples = 54<br/>value = 2.228>, fillcolor="#f5cfb4"] ;
693 -> 697 ;
698 [label=<squared_error = 0.076<br/>samples = 32<br/>value = 2.044>, fillcolor="#f6d5bc"] ;
697 -> 698 ;
699 [label=<squared_error = 0.196<br/>samples = 22<br/>value = 2.494>, fillcolor="#f4c8a8"] ;
697 -> 699 ;
700 [label=<squared_error = 0.744<br/>samples = 21<br/>value = 2.861>, fillcolor="#f1bd98"] ;
692 -> 700 ;
701 [label=<squared_error = 0.388<br/>samples = 35<br/>value = 1.954>, fillcolor="#f7d7c0"] ;
677 -> 701 ;
702 [label=<AveOccup &le; 3.011<br/>squared_error = 0.486<br/>samples = 400<br/>value = 2.719>, fillcolor="#f2c19e"] ;
658 -> 702 ;
703 [label=<AveBedrms &le; 1.072<br/>squared_error = 0.659<br/>samples = 135<br/>value = 3.037>, fillcolor="#f0b890"] ;
702 -> 703 ;
704 [label=<Longitude &le; -121.945<br/>squared_error = 0.463<br/>samples = 112<br/>value = 2.882>, fillcolor="#f1bd97"] ;
703 -> 704 ;
705 [label=<squared_error = 0.539<br/>samples = 28<br/>value = 3.208>, fillcolor="#efb388"] ;
704 -> 705 ;
706 [label=<Latitude &le; 34.58<br/>squared_error = 0.39<br/>samples = 84<br/>value = 2.774>, fillcolor="#f2c09c"] ;
704 -> 706 ;
707 [label=<Longitude &le; -118.14<br/>squared_error = 0.353<br/>samples = 63<br/>value = 2.904>, fillcolor="#f1bc96"] ;
706 -> 707 ;
708 [label=<squared_error = 0.369<br/>samples = 21<br/>value = 3.292>, fillcolor="#efb184"] ;
707 -> 708 ;
709 [label=<squared_error = 0.232<br/>samples = 42<br/>value = 2.71>, fillcolor="#f2c29e"] ;
707 -> 709 ;
710 [label=<squared_error = 0.296<br/>samples = 21<br/>value = 2.383>, fillcolor="#f4cbad"] ;
706 -> 710 ;
711 [label=<squared_error = 0.938<br/>samples = 23<br/>value = 3.788>, fillcolor="#eca36e"] ;
703 -> 711 ;
712 [label=<Latitude &le; 37.96<br/>squared_error = 0.32<br/>samples = 265<br/>value = 2.558>, fillcolor="#f3c6a5"] ;
702 -> 712 ;
713 [label=<AveOccup &le; 3.143<br/>squared_error = 0.321<br/>samples = 236<br/>value = 2.604>, fillcolor="#f3c5a3"] ;
712 -> 713 ;
714 [label=<AveBedrms &le; 1.042<br/>squared_error = 0.347<br/>samples = 68<br/>value = 2.814>, fillcolor="#f2bf9a"] ;
713 -> 714 ;
715 [label=<squared_error = 0.172<br/>samples = 43<br/>value = 2.63>, fillcolor="#f3c4a2"] ;
714 -> 715 ;
716 [label=<squared_error = 0.489<br/>samples = 25<br/>value = 3.13>, fillcolor="#f0b68c"] ;
714 -> 716 ;
717 [label=<Population &le; 908.0<br/>squared_error = 0.285<br/>samples = 168<br/>value = 2.519>, fillcolor="#f3c7a7"] ;
713 -> 717 ;
718 [label=<squared_error = 0.296<br/>samples = 34<br/>value = 2.245>, fillcolor="#f5cfb3"] ;
717 -> 718 ;
719 [label=<Longitude &le; -117.885<br/>squared_error = 0.258<br/>samples = 134<br/>value = 2.588>, fillcolor="#f3c5a4"] ;
717 -> 719 ;
720 [label=<Longitude &le; -118.165<br/>squared_error = 0.287<br/>samples = 96<br/>value = 2.671>, fillcolor="#f3c3a0"] ;
719 -> 720 ;
721 [label=<squared_error = 0.245<br/>samples = 61<br/>value = 2.567>, fillcolor="#f3c6a5"] ;
720 -> 721 ;
722 [label=<squared_error = 0.31<br/>samples = 35<br/>value = 2.853>, fillcolor="#f1bd98"] ;
720 -> 722 ;
723 [label=<squared_error = 0.123<br/>samples = 38<br/>value = 2.378>, fillcolor="#f4cbad"] ;
719 -> 723 ;
724 [label=<squared_error = 0.161<br/>samples = 29<br/>value = 2.182>, fillcolor="#f5d1b6"] ;
712 -> 724 ;
725 [label=<HouseAge &le; 26.5<br/>squared_error = 0.536<br/>samples = 439<br/>value = 3.292>, fillcolor="#efb184"] ;
657 -> 725 ;
726 [label=<MedInc &le; 6.875<br/>squared_error = 0.407<br/>samples = 347<br/>value = 3.149>, fillcolor="#f0b58b"] ;
725 -> 726 ;
727 [label=<AveOccup &le; 3.117<br/>squared_error = 0.334<br/>samples = 188<br/>value = 3.012>, fillcolor="#f1b991"] ;
726 -> 727 ;
728 [label=<Longitude &le; -118.235<br/>squared_error = 0.359<br/>samples = 87<br/>value = 3.186>, fillcolor="#f0b489"] ;
727 -> 728 ;
729 [label=<Latitude &le; 37.305<br/>squared_error = 0.351<br/>samples = 43<br/>value = 3.464>, fillcolor="#eeac7d"] ;
728 -> 729 ;
730 [label=<squared_error = 0.394<br/>samples = 20<br/>value = 3.651>, fillcolor="#eda774"] ;
729 -> 730 ;
731 [label=<squared_error = 0.256<br/>samples = 23<br/>value = 3.302>, fillcolor="#efb184"] ;
729 -> 731 ;
732 [label=<squared_error = 0.218<br/>samples = 44<br/>value = 2.914>, fillcolor="#f1bc95"] ;
728 -> 732 ;
733 [label=<AveBedrms &le; 1.033<br/>squared_error = 0.263<br/>samples = 101<br/>value = 2.861>, fillcolor="#f1bd98"] ;
727 -> 733 ;
734 [label=<Population &le; 1251.0<br/>squared_error = 0.241<br/>samples = 69<br/>value = 2.941>, fillcolor="#f1bb94"] ;
733 -> 734 ;
735 [label=<squared_error = 0.152<br/>samples = 23<br/>value = 2.708>, fillcolor="#f2c29e"] ;
734 -> 735 ;
736 [label=<squared_error = 0.245<br/>samples = 46<br/>value = 3.058>, fillcolor="#f0b88f"] ;
734 -> 736 ;
737 [label=<squared_error = 0.265<br/>samples = 32<br/>value = 2.688>, fillcolor="#f2c29f"] ;
733 -> 737 ;
738 [label=<Longitude &le; -121.98<br/>squared_error = 0.445<br/>samples = 159<br/>value = 3.311>, fillcolor="#efb083"] ;
726 -> 738 ;
739 [label=<squared_error = 0.475<br/>samples = 20<br/>value = 3.739>, fillcolor="#eca470"] ;
738 -> 739 ;
740 [label=<Population &le; 1352.0<br/>squared_error = 0.411<br/>samples = 139<br/>value = 3.25>, fillcolor="#efb286"] ;
738 -> 740 ;
741 [label=<AveRooms &le; 7.883<br/>squared_error = 0.509<br/>samples = 74<br/>value = 3.103>, fillcolor="#f0b68d"] ;
740 -> 741 ;
742 [label=<Latitude &le; 33.87<br/>squared_error = 0.295<br/>samples = 54<br/>value = 2.977>, fillcolor="#f1ba92"] ;
741 -> 742 ;
743 [label=<squared_error = 0.135<br/>samples = 25<br/>value = 3.162>, fillcolor="#f0b58a"] ;
742 -> 743 ;
744 [label=<squared_error = 0.378<br/>samples = 29<br/>value = 2.816>, fillcolor="#f2bf9a"] ;
742 -> 744 ;
745 [label=<squared_error = 0.929<br/>samples = 20<br/>value = 3.443>, fillcolor="#eead7d"] ;
741 -> 745 ;
746 [label=<squared_error = 0.246<br/>samples = 65<br/>value = 3.417>, fillcolor="#eead7f"] ;
740 -> 746 ;
747 [label=<AveRooms &le; 6.333<br/>squared_error = 0.653<br/>samples = 92<br/>value = 3.833>, fillcolor="#eca16c"] ;
725 -> 747 ;
748 [label=<squared_error = 0.964<br/>samples = 25<br/>value = 3.381>, fillcolor="#eeae80"] ;
747 -> 748 ;
749 [label=<HouseAge &le; 33.5<br/>squared_error = 0.432<br/>samples = 67<br/>value = 4.002>, fillcolor="#eb9d64"] ;
747 -> 749 ;
750 [label=<MedInc &le; 6.921<br/>squared_error = 0.419<br/>samples = 45<br/>value = 3.867>, fillcolor="#eba06a"] ;
749 -> 750 ;
751 [label=<squared_error = 0.493<br/>samples = 20<br/>value = 3.609>, fillcolor="#eda876"] ;
750 -> 751 ;
752 [label=<squared_error = 0.263<br/>samples = 25<br/>value = 4.074>, fillcolor="#ea9b61"] ;
750 -> 752 ;
753 [label=<squared_error = 0.347<br/>samples = 22<br/>value = 4.277>, fillcolor="#e99558"] ;
749 -> 753 ;
754 [label=<MedInc &le; 8.865<br/>squared_error = 0.399<br/>samples = 535<br/>value = 4.622>, fillcolor="#e78b49"] ;
574 -> 754 ;
755 [label=<HouseAge &le; 28.5<br/>squared_error = 0.534<br/>samples = 244<br/>value = 4.318>, fillcolor="#e99456"] ;
754 -> 755 ;
756 [label=<Longitude &le; -118.035<br/>squared_error = 0.501<br/>samples = 140<br/>value = 3.976>, fillcolor="#eb9d66"] ;
755 -> 756 ;
757 [label=<Longitude &le; -118.61<br/>squared_error = 0.541<br/>samples = 82<br/>value = 4.155>, fillcolor="#ea985d"] ;
756 -> 757 ;
758 [label=<Longitude &le; -121.555<br/>squared_error = 0.549<br/>samples = 60<br/>value = 4.009>, fillcolor="#eb9c64"] ;
757 -> 758 ;
759 [label=<squared_error = 0.331<br/>samples = 37<br/>value = 4.188>, fillcolor="#ea975c"] ;
758 -> 759 ;
760 [label=<squared_error = 0.764<br/>samples = 23<br/>value = 3.719>, fillcolor="#eca571"] ;
758 -> 760 ;
761 [label=<squared_error = 0.3<br/>samples = 22<br/>value = 4.554>, fillcolor="#e78d4c"] ;
757 -> 761 ;
762 [label=<AveRooms &le; 7.761<br/>squared_error = 0.337<br/>samples = 58<br/>value = 3.723>, fillcolor="#eca571"] ;
756 -> 762 ;
763 [label=<squared_error = 0.234<br/>samples = 30<br/>value = 3.471>, fillcolor="#eeac7c"] ;
762 -> 763 ;
764 [label=<squared_error = 0.305<br/>samples = 28<br/>value = 3.994>, fillcolor="#eb9d65"] ;
762 -> 764 ;
765 [label=<AveBedrms &le; 1.033<br/>squared_error = 0.209<br/>samples = 104<br/>value = 4.778>, fillcolor="#e68641"] ;
755 -> 765 ;
766 [label=<Latitude &le; 37.32<br/>squared_error = 0.338<br/>samples = 52<br/>value = 4.612>, fillcolor="#e78b49"] ;
765 -> 766 ;
767 [label=<squared_error = 0.222<br/>samples = 28<br/>value = 4.796>, fillcolor="#e68641"] ;
766 -> 767 ;
768 [label=<squared_error = 0.388<br/>samples = 24<br/>value = 4.399>, fillcolor="#e89153"] ;
766 -> 768 ;
769 [label=<squared_error = 0.025<br/>samples = 52<br/>value = 4.944>, fillcolor="#e5823a"] ;
765 -> 769 ;
770 [label=<AveBedrms &le; 0.952<br/>squared_error = 0.144<br/>samples = 291<br/>value = 4.876>, fillcolor="#e6843d"] ;
754 -> 770 ;
771 [label=<squared_error = 0.594<br/>samples = 35<br/>value = 4.596>, fillcolor="#e78c4a"] ;
770 -> 771 ;
772 [label=<HouseAge &le; 21.5<br/>squared_error = 0.07<br/>samples = 256<br/>value = 4.915>, fillcolor="#e5823b"] ;
770 -> 772 ;
773 [label=<squared_error = 0.154<br/>samples = 73<br/>value = 4.784>, fillcolor="#e68641"] ;
772 -> 773 ;
774 [label=<squared_error = 0.027<br/>samples = 183<br/>value = 4.967>, fillcolor="#e58139"] ;
772 -> 774 ;
}
